# ehome

./: README.md  pom.xml
ehome-activity/: pom.xml
ehome-activity/src/main/resources/: application.yml
ehome-api/: pom.xml
ehome-api/activity-api/: pom.xml
ehome-api/demo-api/: pom.xml
ehome-api/eblog-api/: pom.xml
ehome-api/homeShop-goodsCenter-api/: pom.xml
ehome-api/homeShop-shopCenter-api/: pom.xml
ehome-api/ips-api/: pom.xml
ehome-api/login-api/: pom.xml
ehome-api/otherServer-api/: pom.xml
ehome-api/otherServer-api/src/main/java/com/busi/controller/: TaskApiController.java
ehome-api/otherServer-api/src/main/java/com/busi/controller/api/: AdministratorsApiController.java  BigVAccountsExamineApiController.java  BirdJournalApiController.java  BirdJournalController.java  CommunityApiController.java  CommunityEventReportingApiController.java  CommunityHouseApiController.java  CommunityMessageApiController.java  CommunityNewsApiController.java  CommunityNoticeApiController.java  CommunityRepairApiController.java  CommunityResidentTagApiController.java  ConsultationApiController.java  DoorwayBusinessApiController.java  DoorwayBusinessOrderApiController.java  DrawingsApiController.java  EpidemicSituationApiController.java  FamilyCircleApiController.java  FeedbackApiController.java  GoodNumberApiController.java  HomeAlbumApiController.java  HomeHospitalApiController.java  HomeHospitalRecordApiController.java  HotelApiController.java  HotelOrderApiController.java  HotelTourismApiController.java  HotelTourismBookedOrdersApiController.java  HourlyWorkerApiController.java  HourlyWorkerOrdersApiController.java  InteractiveGameLogApiController.java  KitchenApiController.java  KitchenBookedApiController.java  KitchenBookedOrdersApiController.java  KitchenOrdersApiController.java  LawyerCircleApiController.java  NotepadApiController.java  OnlineMusicApiController.java  PassProveApiController.java  PharmacyApiController.java  PharmacyOrderApiController.java  (+12 more)
ehome-api/otherServer-api/src/main/java/com/busi/controller/local/: ConsultationOrdersLocalController.java  DoorwayBusinessOrderLocalController.java  EpidemicSituationLocalController.java  GoodNumberLocalController.java  HospitalOrdersLocalController.java  HotelOrderLocalController.java  HotelTourismBookedOrdersLocalController.java  HourlyWorkerOrdersLocalController.java  KitchenBookedOrdersLocalController.java  KitchenOrdersLocalController.java  LawyerCircleLocalController.java  PharmacyOrderLocalController.java  RewardLogLocalController.java  RewardTotalMoneyLogLocalController.java  ShippingAddressLocalController.java  TalkToSomeoneLocalController.java  TaskLocalController.java  TravelOrderLocalController.java  UserAccountSecurityLocalController.java
ehome-api/otherServer-api/src/main/java/com/busi/entity/: Administrators.java  AdministratorsAuthority.java  BigVAccountsExamine.java  BirdEggSmash.java  BirdFeedingData.java  BirdFeedingRecord.java  BirdInteraction.java  BirdPrize.java  BirdTheWinners.java  CampaignAwardActivity.java  CampaignAwardVote.java  Community.java  CommunityEventReporting.java  CommunityHouse.java  CommunityLook.java  CommunityMessage.java  CommunityMessageBoard.java  CommunityNews.java  CommunityNotice.java  CommunityRepair.java  CommunityResident.java  CommunityResidentTag.java  CommunitySetUp.java  ConsultationFee.java  ConsultationOrders.java  DoorwayBusiness.java  DoorwayBusinessCollection.java  DoorwayBusinessCommodity.java  DoorwayBusinessOrder.java  DrawingRecords.java  Drawings.java  EpidemicSituation.java  EpidemicSituationAbout.java  EpidemicSituationImage.java  EpidemicSituationTianXing.java  EpidemicSituationTianqi.java  FamilyComments.java  FamilyGreeting.java  FamilyTodayPlan.java  Feedback.java  (+78 more)
ehome-api/paymentServer-api/: pom.xml
ehome-common/: pom.xml
ehome-common/src/main/java/com/busi/aop/: WebLogAspect.java
ehome-common/src/main/java/com/busi/controller/: BaseController.java
ehome-common/src/main/java/com/busi/entity/: PageBean.java  RealNameInfo.java  ReturnData.java  UserBankCardInfo.java
ehome-common/src/main/java/com/busi/exception/: GlobalExceptionHandler.java
ehome-common/src/main/java/com/busi/qiniu/util/: Auth.java  Base64.java  Crc32.java  Etag.java  Json.java  StringMap.java  StringUtils.java  UrlSafeBase64.java
ehome-common/src/main/java/com/busi/utils/: CommonUtils.java  Constants.java  DruidConfiguration.java  HttpUtil.java  MQProducer.java  MqProducer.java  MqUtils.java  PageUtils.java  RealNameUtils.java  RedisConfig.java  RedisUtils.java  StatusCode.java
ehome-common/src/main/java/com/busi/validator/: IdCardConstraint.java  IdCardValidator.java
ehome-demo/: pom.xml
ehome-demo/src/main/resources/: application.yml
ehome-eblog/: pom.xml
ehome-eblog/src/main/resources/: application.yml
ehome-eureka/: pom.xml
ehome-eureka/src/main/resources/: application.yml
ehome-homeShop-goodsCenter/: pom.xml
ehome-homeShop-goodsCenter/src/main/resources/: application.yml
ehome-homeShop-shopCenter/: pom.xml
ehome-homeShop-shopCenter/src/main/resources/: application.yml
ehome-https/: pom.xml  server.keystore
ehome-https/src/main/resources/: application.yml
ehome-ips/: pom.xml
ehome-ips/src/main/resources/: application.yml
ehome-loadCache/: pom.xml
ehome-loadCache/src/main/resources/: application.yml
ehome-login/: pom.xml
ehome-login/src/main/resources/: application.yml
ehome-message/: pom.xml
ehome-message/src/main/resources/: application.yml
ehome-otherServer/: pom.xml
ehome-otherServer/src/main/resources/: application.yml
ehome-paymentServer/: pom.xml
ehome-quartz-activity/: pom.xml
ehome-quartz-homeShop/: pom.xml
ehome-quartz-ips/: pom.xml
ehome-quartz-login/: pom.xml
ehome-quartz-otherServer/: pom.xml
ehome-quartz-paymentServer/: pom.xml
ehome-zuul/: pom.xml
ehome-zuul/src/main/java/com/busi/: ZuulApplication.java
ehome-zuul/src/main/java/com/busi/fialBack/: MyFallbackProvider.java
ehome-zuul/src/main/java/com/busi/filter/: TokenFilter.java
ehome-zuul/src/main/resources/: application.yml
(+900 files in other folders)
