<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>云家园官方下载</title>
</head>
<style>
body{padding:0;margin:0;font-family:"微软雅黑"; background:#eeeeee}
h1,h2,h3,h4,ul,li,dl,dt,dd,img,input,p{padding:0;margin:0;list-style:none;border:0;}
a{text-decoration:none;}
.logo{ text-align:center;}
.logo span{ font-size:44px; color:#333333; display:block; padding-top:50px;}
.btn{ padding-top:80px;}
.btn a{width:310px; height:95px;border-radius:50px; display:block;}
.btn a img,.btn a span{ display:block; float:left;}
.btn a span{ font-size:38px; line-height:95px; font-weight:500; color:#ffffff; padding-left:20px;}
.btn a img{ padding-top:20px; padding-left:40px;}
.btn_one{  background:#1da1d1; float:left; margin-left:120px}
.btn_two{  background:#ff6808; margin-left:80px; float:right; margin-right:120px;}
.btn_one img{padding-left:40px;}
.btn_two img{padding-left:80px;}

</style>
<body>
<div style="background:#FFFFFF;">
<div><img src="image/image4.png" style="width:100%; padding-top:10px;" /></div>
<div class="logo" style="padding-top:80px;">
    <img src="image/logo.png" width="200" height="200" />
    <span>云家园</span>
    <font style="font-size:32px; color:#203152; padding-top:18px; display:block;">我们网上的家</font>
</div>
<div class="btn" style="height:100px;">
   <a href="https://a.app.qq.com/o/simple.jsp?pkgname=com.licheng.cloud" class="btn_one">
       <img src="image/android.png" />
       <span>Android</span>
   </a>
   <a href="https://itunes.apple.com/us/app/yun-jia-yuan/id1140776324?mt=8" class="btn_two">
       <img src="image/iphone.png" />
       <span>iOS</span>
   </a>
</div>
</div>
<div><img src="image/image2.png" style="width:100%;" /></div>
</body>
</html>
