Manifest-Version: 1.0
Class-Path: validation-api-2.0.1.Final.jar antlr-2.7.7.jar spring-mess
 aging-5.0.6.RELEASE.jar spring-boot-starter-2.0.2.RELEASE.jar spring-
 data-keyvalue-2.0.7.RELEASE.jar servo-core-0.10.1.jar jersey-client-1
 .19.1.jar tomcat-embed-core-8.5.31.jar netty-transport-native-epoll-4
 .1.24.Final.jar spring-boot-starter-json-2.0.2.RELEASE.jar gson-2.8.4
 .jar spring-context-5.0.6.RELEASE.jar spring-boot-autoconfigure-2.0.2
 .RELEASE.jar jackson-module-jaxb-annotations-2.9.3.jar jersey-servlet
 -1.19.1.jar rxjava-1.3.8.jar spring-boot-starter-aop-2.0.2.RELEASE.ja
 r freemarker-2.3.28.jar spring-cloud-netflix-eureka-client-2.0.0.M8.j
 ar stringtemplate-3.2.1.jar jsr311-api-1.1.1.jar pagehelper-spring-bo
 ot-autoconfigure-1.2.5.jar activemq-pool-5.15.3.jar spring-cloud-netf
 lix-archaius-2.0.0.M8.jar jackson-dataformat-xml-2.9.3.jar spring-boo
 t-starter-freemarker-2.0.2.RELEASE.jar spring-oxm-5.0.6.RELEASE.jar o
 khttp-3.8.1.jar spring-expression-5.0.6.RELEASE.jar rxnetty-0.4.9.jar
  asm-5.0.4.jar log4j-api-2.10.0.jar pagehelper-spring-boot-starter-1.
 2.5.jar qiniu-java-sdk-7.2.14.jar commons-codec-1.11.jar netty-codec-
 http-4.1.24.Final.jar stax-api-1.0-2.jar spring-cloud-commons-2.0.0.M
 9.jar jersey-server-1.19.1.jar ribbon-2.2.5.jar jackson-databind-2.9.
 3.jar ribbon-core-2.2.5.jar tomcat-embed-el-8.5.31.jar eureka-client-
 1.8.7.jar hystrix-metrics-event-stream-1.5.12.jar spring-web-5.0.6.RE
 LEASE.jar netflix-statistics-0.1.1.jar rxnetty-servo-0.4.9.jar httpco
 re-4.4.9.jar jul-to-slf4j-1.7.25.jar spring-security-crypto-5.0.5.REL
 EASE.jar spring-boot-starter-data-redis-2.0.2.RELEASE.jar servo-inter
 nal-0.10.1.jar javax.inject-1.jar jettison-1.3.7.jar LatencyUtils-2.0
 .3.jar spring-beans-5.0.6.RELEASE.jar spring-context-support-5.0.6.RE
 LEASE.jar commons-lang3-3.7.jar okio-1.13.0.jar netty-handler-4.1.24.
 Final.jar jackson-annotations-2.9.0.jar geronimo-jta_1.0.1B_spec-1.0.
 1.jar jackson-datatype-jdk8-2.9.3.jar spring-cloud-starter-2.0.0.M9.j
 ar activemq-broker-5.15.3.jar mysql-connector-java-5.1.46.jar spring-
 jcl-5.0.6.RELEASE.jar hystrix-core-1.5.12.jar netty-common-4.1.24.Fin
 al.jar spring-data-commons-2.0.7.RELEASE.jar hystrix-serialization-1.
 5.12.jar netty-resolver-4.1.24.Final.jar logback-classic-1.2.3.jar ge
 ronimo-j2ee-management_1.1_spec-1.0.1.jar spring-boot-starter-logging
 -2.0.2.RELEASE.jar spring-security-rsa-1.0.5.RELEASE.jar aopalliance-
 1.0.jar feign-slf4j-9.5.1.jar spring-cloud-context-2.0.0.M9.jar ribbo
 n-loadbalancer-2.2.5.jar woodstox-core-asl-4.4.1.jar netty-transport-
 4.1.24.Final.jar xstream-1.4.10.jar druid-1.1.10.jar tomcat-embed-web
 socket-8.5.31.jar javax.annotation-api-1.3.2.jar spring-core-5.0.6.RE
 LEASE.jar happy-dns-java-0.1.6.jar spring-cloud-starter-netflix-archa
 ius-2.0.0.M8.jar compactmap-1.2.1.jar spring-aop-5.0.6.RELEASE.jar le
 ttuce-core-5.0.4.RELEASE.jar jackson-module-afterburner-2.9.3.jar xpp
 3_min-1.1.4c.jar bcpkix-jdk15on-1.56.jar ribbon-transport-2.2.5.jar s
 pring-cloud-netflix-eureka-server-2.0.0.M8.jar spring-boot-2.0.2.RELE
 ASE.jar spring-cloud-starter-netflix-hystrix-2.0.0.M8.jar rxnetty-con
 texts-0.4.9.jar hystrix-javanica-1.5.12.jar netty-transport-native-un
 ix-common-4.1.24.Final.jar spring-cloud-netflix-ribbon-2.0.0.M8.jar s
 pring-boot-starter-tomcat-2.0.2.RELEASE.jar javax.jms-api-2.0.1.jar g
 uice-4.1.0.jar netflix-eventbus-0.3.0.jar spring-boot-starter-activem
 q-2.0.2.RELEASE.jar netflix-infix-0.3.0.jar spring-retry-1.2.2.RELEAS
 E.jar spring-boot-actuator-2.0.2.RELEASE.jar jackson-datatype-jsr310-
 2.9.3.jar commons-math-2.2.jar jsr305-3.0.1.jar spring-boot-starter-a
 ctuator-2.0.2.RELEASE.jar netflix-commons-util-0.1.1.jar spring-cloud
 -openfeign-core-2.0.0.M2.jar eureka-core-1.8.7.jar mybatis-spring-boo
 t-starter-1.3.2.jar spring-cloud-starter-netflix-ribbon-2.0.0.M8.jar 
 spring-cloud-netflix-core-2.0.0.M8.jar mybatis-3.4.6.jar pagehelper-5
 .1.4.jar commons-pool2-2.5.0.jar spring-cloud-starter-openfeign-2.0.0
 .M2.jar feign-core-9.5.1.jar snakeyaml-1.19.jar spring-cloud-starter-
 netflix-eureka-server-2.0.0.M8.jar httpclient-4.5.5.jar jackson-modul
 e-parameter-names-2.9.3.jar aspectjweaver-1.8.13.jar geronimo-jms_1.1
 _spec-1.1.1.jar commons-configuration-1.8.jar jsqlparser-1.0.jar spri
 ng-boot-starter-jdbc-2.0.2.RELEASE.jar classmate-1.3.4.jar spring-boo
 t-starter-web-2.0.2.RELEASE.jar commons-lang-2.6.jar commons-jxpath-1
 .3.jar feign-java8-9.5.1.jar commons-collections-3.2.2.jar guava-18.0
 .jar spring-jdbc-5.0.6.RELEASE.jar activemq-openwire-legacy-5.15.3.ja
 r stax2-api-3.1.4.jar hawtbuf-1.11.jar hibernate-validator-6.0.9.Fina
 l.jar antlr-runtime-3.4.jar spring-jms-5.0.6.RELEASE.jar fastjson-1.2
 .15.jar woodstox-core-5.0.3.jar spring-tx-5.0.6.RELEASE.jar rxjava-re
 active-streams-1.2.1.jar ribbon-httpclient-2.2.5.jar netty-codec-4.1.
 24.Final.jar druid-spring-boot-starter-1.1.10.jar reactive-streams-1.
 0.2.jar jboss-logging-3.3.2.Final.jar jersey-core-1.19.1.jar HikariCP
 -2.7.9.jar log4j-to-slf4j-2.10.0.jar logback-core-1.2.3.jar mybatis-s
 pring-1.3.2.jar activemq-jms-pool-5.15.3.jar mybatis-spring-boot-auto
 configure-1.3.2.jar slf4j-api-1.7.25.jar spring-boot-actuator-autocon
 figure-2.0.2.RELEASE.jar netty-buffer-4.1.24.Final.jar xmlpull-1.1.3.
 1.jar feign-hystrix-9.5.1.jar jersey-apache-client4-1.19.1.jar archai
 us-core-0.7.5.jar spring-webmvc-5.0.6.RELEASE.jar reactor-core-3.1.7.
 RELEASE.jar joda-time-2.9.9.jar lombok-1.16.20.jar spring-data-redis-
 2.0.7.RELEASE.jar ribbon-eureka-2.2.5.jar activemq-client-5.15.3.jar 
 bcprov-jdk15on-1.56.jar dexx-collections-0.2.jar HdrHistogram-2.1.9.j
 ar jackson-core-2.9.3.jar micrometer-core-1.0.4.jar stax-api-1.0.1.ja
 r
Main-Class: com.busi.PaymentServerApplication

