Manifest-Version: 1.0
Class-Path: xml-apis-1.4.01.jar servo-core-0.10.1.jar compactmap-1.2.1
 .jar netty-resolver-4.1.24.Final.jar netflix-statistics-0.1.1.jar net
 ty-transport-native-unix-common-4.1.24.Final.jar guice-4.1.0.jar hyst
 rix-javanica-1.5.12.jar javax.jms-api-2.0.1.jar spring-security-crypt
 o-5.0.5.RELEASE.jar log4j-api-2.10.0.jar netty-buffer-4.1.24.Final.ja
 r spring-cloud-netflix-eureka-client-2.0.0.M8.jar spring-cloud-netfli
 x-archaius-2.0.0.M8.jar netty-common-4.1.24.Final.jar jackson-module-
 afterburner-2.9.3.jar jersey-client-1.19.1.jar spring-web-5.0.6.RELEA
 SE.jar qiniu-java-sdk-7.2.14.jar hystrix-metrics-event-stream-1.5.12.
 jar spring-core-5.0.6.RELEASE.jar feign-hystrix-9.5.1.jar spring-cont
 ext-5.0.6.RELEASE.jar mysql-connector-java-5.1.46.jar spring-boot-sta
 rter-json-2.0.2.RELEASE.jar LatencyUtils-2.0.3.jar druid-spring-boot-
 starter-1.1.10.jar commons-collections-3.2.2.jar javax.annotation-api
 -1.3.2.jar spring-cloud-starter-openfeign-2.0.0.M2.jar spring-retry-1
 .2.2.RELEASE.jar spring-messaging-5.0.6.RELEASE.jar netflix-eventbus-
 0.3.0.jar okhttp-3.8.1.jar commons-configuration-1.8.jar hystrix-seri
 alization-1.5.12.jar lettuce-core-5.0.4.RELEASE.jar hawtbuf-1.11.jar 
 okio-1.13.0.jar activemq-pool-5.15.3.jar jersey-core-1.19.1.jar HdrHi
 stogram-2.1.9.jar hystrix-core-1.5.12.jar mybatis-spring-boot-autocon
 figure-1.3.2.jar spring-jdbc-5.0.6.RELEASE.jar jackson-core-2.9.3.jar
  aspectjweaver-1.8.13.jar netty-handler-4.1.24.Final.jar ribbon-trans
 port-2.2.5.jar ribbon-core-2.2.5.jar spring-boot-starter-data-redis-2
 .0.2.RELEASE.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar spring-c
 loud-openfeign-core-2.0.0.M2.jar activemq-jms-pool-5.15.3.jar jersey-
 server-1.19.1.jar netty-transport-4.1.24.Final.jar spring-jcl-5.0.6.R
 ELEASE.jar logback-core-1.2.3.jar spring-cloud-netflix-ribbon-2.0.0.M
 8.jar netflix-infix-0.3.0.jar freemarker-2.3.28.jar mybatis-spring-1.
 3.2.jar spring-data-commons-2.0.7.RELEASE.jar mybatis-spring-boot-sta
 rter-1.3.2.jar ribbon-2.2.5.jar jackson-annotations-2.9.0.jar spring-
 boot-starter-actuator-2.0.2.RELEASE.jar stringtemplate-3.2.1.jar jsql
 parser-1.0.jar netty-codec-http-4.1.24.Final.jar feign-slf4j-9.5.1.ja
 r spring-cloud-starter-netflix-hystrix-2.0.0.M8.jar stax-api-1.0-2.ja
 r ribbon-httpclient-2.2.5.jar jackson-module-jaxb-annotations-2.9.3.j
 ar spring-webmvc-5.0.6.RELEASE.jar spring-cloud-starter-netflix-ribbo
 n-2.0.0.M8.jar jackson-datatype-jsr310-2.9.3.jar httpcore-4.4.9.jar g
 eronimo-j2ee-management_1.1_spec-1.0.1.jar spring-data-redis-2.0.7.RE
 LEASE.jar spring-boot-starter-logging-2.0.2.RELEASE.jar tomcat-embed-
 websocket-8.5.31.jar dom4j-1.6.1.jar commons-pool2-2.5.0.jar alipay-s
 dk-java20161121110022.jar jul-to-slf4j-1.7.25.jar spring-boot-starter
 -tomcat-2.0.2.RELEASE.jar asm-5.0.4.jar spring-cloud-commons-2.0.0.M9
 .jar ribbon-eureka-2.2.5.jar jersey-apache-client4-1.19.1.jar geronim
 o-jms_1.1_spec-1.1.1.jar javax.inject-1.jar httpclient-4.5.5.jar comm
 ons-lang3-3.7.jar spring-boot-starter-activemq-2.0.2.RELEASE.jar spri
 ng-cloud-starter-2.0.0.M9.jar spring-boot-starter-2.0.2.RELEASE.jar s
 pring-security-rsa-1.0.5.RELEASE.jar xpp3_min-1.1.4c.jar spring-expre
 ssion-5.0.6.RELEASE.jar xstream-1.4.10.jar jackson-datatype-jdk8-2.9.
 3.jar woodstox-core-asl-4.4.1.jar tomcat-embed-core-8.5.31.jar netfli
 x-commons-util-0.1.1.jar commons-math-2.2.jar commons-codec-1.11.jar 
 druid-1.1.10.jar spring-aop-5.0.6.RELEASE.jar gson-2.8.4.jar spring-c
 loud-starter-netflix-archaius-2.0.0.M8.jar pagehelper-spring-boot-sta
 rter-1.2.5.jar snakeyaml-1.19.jar classmate-1.3.4.jar rxjava-reactive
 -streams-1.2.1.jar spring-boot-actuator-2.0.2.RELEASE.jar spring-boot
 -2.0.2.RELEASE.jar slf4j-api-1.7.25.jar spring-boot-starter-jdbc-2.0.
 2.RELEASE.jar feign-core-9.5.1.jar eureka-core-1.8.7.jar antlr-2.7.7.
 jar spring-cloud-context-2.0.0.M9.jar rxnetty-0.4.9.jar jersey-servle
 t-1.19.1.jar rxnetty-contexts-0.4.9.jar feign-java8-9.5.1.jar spring-
 boot-starter-web-2.0.2.RELEASE.jar dexx-collections-0.2.jar happy-dns
 -java-0.1.6.jar stax-api-1.0.1.jar eureka-client-1.8.7.jar spring-dat
 a-keyvalue-2.0.7.RELEASE.jar mybatis-3.4.6.jar spring-context-support
 -5.0.6.RELEASE.jar stax2-api-3.1.4.jar rxnetty-servo-0.4.9.jar reacti
 ve-streams-1.0.2.jar spring-jms-5.0.6.RELEASE.jar netty-transport-nat
 ive-epoll-4.1.24.Final.jar spring-cloud-starter-netflix-eureka-server
 -2.0.0.M8.jar jackson-module-parameter-names-2.9.3.jar activemq-clien
 t-5.15.3.jar guava-18.0.jar spring-boot-actuator-autoconfigure-2.0.2.
 RELEASE.jar fastjson-1.2.15.jar archaius-core-0.7.5.jar jettison-1.3.
 7.jar activemq-broker-5.15.3.jar jackson-databind-2.9.3.jar pagehelpe
 r-spring-boot-autoconfigure-1.2.5.jar jsr305-3.0.1.jar rxjava-1.3.8.j
 ar antlr-runtime-3.4.jar spring-cloud-netflix-core-2.0.0.M8.jar valid
 ation-api-2.0.1.Final.jar commons-jxpath-1.3.jar logback-classic-1.2.
 3.jar spring-tx-5.0.6.RELEASE.jar jboss-logging-3.3.2.Final.jar aopal
 liance-1.0.jar ribbon-loadbalancer-2.2.5.jar spring-boot-starter-aop-
 2.0.2.RELEASE.jar micrometer-core-1.0.4.jar hibernate-validator-6.0.9
 .Final.jar jsr311-api-1.1.1.jar pagehelper-5.1.4.jar geronimo-jta_1.0
 .1B_spec-1.0.1.jar servo-internal-0.10.1.jar lombok-1.16.20.jar joda-
 time-2.9.9.jar reactor-core-3.1.7.RELEASE.jar xmlpull-1.1.3.1.jar woo
 dstox-core-5.0.3.jar activemq-openwire-legacy-5.15.3.jar netty-codec-
 4.1.24.Final.jar bcprov-jdk15on-1.56.jar tomcat-embed-el-8.5.31.jar s
 pring-beans-5.0.6.RELEASE.jar spring-boot-starter-freemarker-2.0.2.RE
 LEASE.jar spring-oxm-5.0.6.RELEASE.jar log4j-to-slf4j-2.10.0.jar jack
 son-dataformat-xml-2.9.3.jar commons-lang-2.6.jar HikariCP-2.7.9.jar 
 spring-cloud-netflix-eureka-server-2.0.0.M8.jar bcpkix-jdk15on-1.56.j
 ar
Main-Class: com.busi.PaymentServerApplication

