Manifest-Version: 1.0
Class-Path: spring-tx-5.0.6.RELEASE.jar archaius-core-0.7.5.jar stax2-
 api-3.1.4.jar commons-math-2.2.jar feign-core-9.5.1.jar netflix-event
 bus-0.3.0.jar netty-transport-native-epoll-4.1.24.Final.jar spring-jd
 bc-5.0.6.RELEASE.jar feign-java8-9.5.1.jar jackson-datatype-jdk8-2.9.
 3.jar spring-boot-actuator-2.0.2.RELEASE.jar spring-expression-5.0.6.
 RELEASE.jar spring-webmvc-5.0.6.RELEASE.jar jersey-core-1.19.1.jar ht
 tpclient-4.5.5.jar classmate-1.3.4.jar spring-core-5.0.6.RELEASE.jar 
 jackson-module-parameter-names-2.9.3.jar guice-4.1.0.jar jersey-clien
 t-1.19.1.jar spring-cloud-openfeign-core-2.0.0.M2.jar tomcat-embed-co
 re-8.5.31.jar jersey-servlet-1.19.1.jar netflix-statistics-0.1.1.jar 
 compactmap-1.2.1.jar bcprov-jdk15on-1.56.jar xpp3_min-1.1.4c.jar spri
 ng-aop-5.0.6.RELEASE.jar javax.inject-1.jar commons-lang-2.6.jar slf4
 j-api-1.7.25.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar rxjava-1.
 3.8.jar spring-retry-1.2.2.RELEASE.jar spring-boot-starter-tomcat-2.0
 .2.RELEASE.jar spring-cloud-starter-2.0.0.M9.jar jackson-databind-2.9
 .3.jar aopalliance-1.0.jar mybatis-3.4.6.jar spring-cloud-context-2.0
 .0.M9.jar spring-cloud-netflix-ribbon-2.0.0.M8.jar spring-cloud-start
 er-openfeign-2.0.0.M2.jar stax-api-1.0.1.jar feign-hystrix-9.5.1.jar 
 spring-boot-autoconfigure-2.0.2.RELEASE.jar commons-lang3-3.7.jar ser
 vo-core-0.10.1.jar jackson-datatype-jsr310-2.9.3.jar spring-oxm-5.0.6
 .RELEASE.jar spring-data-keyvalue-2.0.7.RELEASE.jar antlr-2.7.7.jar l
 ogback-classic-1.2.3.jar logback-core-1.2.3.jar ribbon-eureka-2.2.5.j
 ar tomcat-embed-el-8.5.31.jar lettuce-core-5.0.4.RELEASE.jar jettison
 -1.3.7.jar activemq-pool-5.15.3.jar netty-codec-4.1.24.Final.jar hyst
 rix-javanica-1.5.12.jar woodstox-core-5.0.3.jar jsr305-3.0.1.jar log4
 j-api-2.10.0.jar ribbon-transport-2.2.5.jar okhttp-3.8.1.jar pagehelp
 er-spring-boot-autoconfigure-1.2.5.jar snakeyaml-1.19.jar lombok-1.16
 .20.jar commons-collections-3.2.2.jar LatencyUtils-2.0.3.jar alipay-s
 dk-java20161121110022.jar spring-cloud-netflix-archaius-2.0.0.M8.jar 
 rxjava-reactive-streams-1.2.1.jar spring-boot-starter-web-2.0.2.RELEA
 SE.jar antlr-runtime-3.4.jar spring-data-commons-2.0.7.RELEASE.jar my
 batis-spring-1.3.2.jar pagehelper-spring-boot-starter-1.2.5.jar commo
 ns-pool2-2.5.0.jar xmlpull-1.1.3.1.jar spring-boot-starter-logging-2.
 0.2.RELEASE.jar netty-buffer-4.1.24.Final.jar xstream-1.4.10.jar java
 x.annotation-api-1.3.2.jar commons-configuration-1.8.jar jersey-serve
 r-1.19.1.jar rxnetty-servo-0.4.9.jar spring-cloud-starter-netflix-arc
 haius-2.0.0.M8.jar activemq-openwire-legacy-5.15.3.jar spring-context
 -5.0.6.RELEASE.jar spring-cloud-commons-2.0.0.M9.jar HikariCP-2.7.9.j
 ar stringtemplate-3.2.1.jar tomcat-embed-websocket-8.5.31.jar aspectj
 weaver-1.8.13.jar geronimo-jta_1.0.1B_spec-1.0.1.jar spring-boot-star
 ter-freemarker-2.0.2.RELEASE.jar netflix-commons-util-0.1.1.jar activ
 emq-jms-pool-5.15.3.jar jackson-annotations-2.9.0.jar jackson-module-
 afterburner-2.9.3.jar asm-5.0.4.jar activemq-client-5.15.3.jar spring
 -jcl-5.0.6.RELEASE.jar dexx-collections-0.2.jar spring-boot-starter-j
 son-2.0.2.RELEASE.jar jsr311-api-1.1.1.jar spring-security-rsa-1.0.5.
 RELEASE.jar jboss-logging-3.3.2.Final.jar spring-boot-starter-2.0.2.R
 ELEASE.jar ribbon-2.2.5.jar netty-resolver-4.1.24.Final.jar reactive-
 streams-1.0.2.jar netty-common-4.1.24.Final.jar spring-cloud-starter-
 netflix-hystrix-2.0.0.M8.jar hystrix-core-1.5.12.jar spring-boot-2.0.
 2.RELEASE.jar spring-context-support-5.0.6.RELEASE.jar netflix-infix-
 0.3.0.jar spring-boot-starter-actuator-2.0.2.RELEASE.jar fastjson-1.2
 .15.jar pagehelper-5.1.4.jar netty-handler-4.1.24.Final.jar netty-tra
 nsport-4.1.24.Final.jar commons-codec-1.11.jar geronimo-j2ee-manageme
 nt_1.1_spec-1.0.1.jar druid-spring-boot-starter-1.1.10.jar spring-sec
 urity-crypto-5.0.5.RELEASE.jar hibernate-validator-6.0.9.Final.jar rx
 netty-0.4.9.jar ribbon-core-2.2.5.jar validation-api-2.0.1.Final.jar 
 stax-api-1.0-2.jar rxnetty-contexts-0.4.9.jar eureka-core-1.8.7.jar j
 ersey-apache-client4-1.19.1.jar dom4j-1.6.1.jar joda-time-2.9.9.jar s
 pring-messaging-5.0.6.RELEASE.jar okio-1.13.0.jar spring-cloud-starte
 r-netflix-eureka-server-2.0.0.M8.jar bcpkix-jdk15on-1.56.jar jsqlpars
 er-1.0.jar xml-apis-1.4.01.jar spring-cloud-netflix-core-2.0.0.M8.jar
  spring-boot-starter-data-redis-2.0.2.RELEASE.jar netty-transport-nat
 ive-unix-common-4.1.24.Final.jar hystrix-metrics-event-stream-1.5.12.
 jar freemarker-2.3.28.jar mybatis-spring-boot-autoconfigure-1.3.2.jar
  spring-data-redis-2.0.7.RELEASE.jar netty-codec-http-4.1.24.Final.ja
 r woodstox-core-asl-4.4.1.jar spring-jms-5.0.6.RELEASE.jar ribbon-loa
 dbalancer-2.2.5.jar hawtbuf-1.11.jar spring-web-5.0.6.RELEASE.jar mic
 rometer-core-1.0.4.jar activemq-broker-5.15.3.jar spring-cloud-netfli
 x-eureka-server-2.0.0.M8.jar servo-internal-0.10.1.jar eureka-client-
 1.8.7.jar jackson-core-2.9.3.jar spring-cloud-starter-netflix-ribbon-
 2.0.0.M8.jar spring-beans-5.0.6.RELEASE.jar commons-jxpath-1.3.jar sp
 ring-boot-starter-activemq-2.0.2.RELEASE.jar jackson-dataformat-xml-2
 .9.3.jar qiniu-java-sdk-7.2.14.jar happy-dns-java-0.1.6.jar javax.jms
 -api-2.0.1.jar guava-18.0.jar spring-cloud-netflix-eureka-client-2.0.
 0.M8.jar log4j-to-slf4j-2.10.0.jar HdrHistogram-2.1.9.jar spring-boot
 -starter-aop-2.0.2.RELEASE.jar jul-to-slf4j-1.7.25.jar gson-2.8.4.jar
  mybatis-spring-boot-starter-1.3.2.jar feign-slf4j-9.5.1.jar reactor-
 core-3.1.7.RELEASE.jar httpcore-4.4.9.jar jackson-module-jaxb-annotat
 ions-2.9.3.jar mysql-connector-java-5.1.46.jar geronimo-jms_1.1_spec-
 1.1.1.jar spring-boot-actuator-autoconfigure-2.0.2.RELEASE.jar druid-
 1.1.10.jar hystrix-serialization-1.5.12.jar ribbon-httpclient-2.2.5.j
 ar
Main-Class: com.busi.PaymentServerApplication

