Manifest-Version: 1.0
Class-Path: hystrix-serialization-1.5.12.jar ribbon-2.2.5.jar rxnetty-
 contexts-0.4.9.jar netflix-commons-util-0.1.1.jar rxjava-reactive-str
 eams-1.2.1.jar commons-lang3-3.7.jar jackson-datatype-jsr310-2.9.3.ja
 r httpcore-4.4.9.jar dexx-collections-0.2.jar stringtemplate-3.2.1.ja
 r alipay-sdk-java20161121110022.jar spring-cloud-starter-netflix-hyst
 rix-2.0.0.M8.jar archaius-core-0.7.5.jar commons-codec-1.11.jar httpc
 lient-4.5.5.jar mybatis-3.4.6.jar stax2-api-3.1.4.jar snakeyaml-1.19.
 jar netty-handler-4.1.24.Final.jar ribbon-eureka-2.2.5.jar netflix-in
 fix-0.3.0.jar activemq-client-5.15.3.jar reactor-core-3.1.7.RELEASE.j
 ar xstream-1.4.10.jar pagehelper-spring-boot-starter-1.2.5.jar unbesc
 ape-1.1.5.RELEASE.jar commons-configuration-1.8.jar happy-dns-java-0.
 1.6.jar feign-core-9.5.1.jar jackson-module-afterburner-2.9.3.jar jac
 kson-databind-2.9.3.jar jboss-logging-3.3.2.Final.jar netty-transport
 -4.1.24.Final.jar spring-cloud-starter-2.0.0.M9.jar pagehelper-spring
 -boot-autoconfigure-1.2.5.jar javax.inject-1.jar jersey-client-1.19.1
 .jar jersey-servlet-1.19.1.jar hibernate-validator-6.0.9.Final.jar sp
 ring-context-support-5.0.6.RELEASE.jar mybatis-spring-1.3.2.jar sprin
 g-cloud-netflix-eureka-client-2.0.0.M8.jar spring-cloud-netflix-archa
 ius-2.0.0.M8.jar spring-oxm-5.0.6.RELEASE.jar tomcat-embed-websocket-
 8.5.31.jar classmate-1.3.4.jar spring-data-keyvalue-2.0.7.RELEASE.jar
  jsr305-3.0.1.jar hawtbuf-1.11.jar spring-boot-starter-2.0.2.RELEASE.
 jar spring-jcl-5.0.6.RELEASE.jar netty-buffer-4.1.24.Final.jar xmlpul
 l-1.1.3.1.jar netflix-statistics-0.1.1.jar logback-classic-1.2.3.jar 
 mysql-connector-java-5.1.46.jar joda-time-2.9.9.jar lettuce-core-5.0.
 4.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar ribbon-core-2.2.5.jar sprin
 g-boot-actuator-2.0.2.RELEASE.jar spring-jdbc-5.0.6.RELEASE.jar sprin
 g-retry-1.2.2.RELEASE.jar gson-2.8.4.jar spring-cloud-starter-netflix
 -archaius-2.0.0.M8.jar hystrix-core-1.5.12.jar log4j-api-2.10.0.jar g
 uava-18.0.jar netty-common-4.1.24.Final.jar spring-core-5.0.6.RELEASE
 .jar aspectjweaver-1.8.13.jar geronimo-jms_1.1_spec-1.1.1.jar log4j-t
 o-slf4j-2.10.0.jar HikariCP-2.7.9.jar spring-data-redis-2.0.7.RELEASE
 .jar spring-security-rsa-1.0.5.RELEASE.jar spring-boot-starter-freema
 rker-2.0.2.RELEASE.jar HdrHistogram-2.1.9.jar thymeleaf-spring5-3.0.9
 .RELEASE.jar jackson-annotations-2.9.0.jar spring-boot-starter-actuat
 or-2.0.2.RELEASE.jar asm-5.0.4.jar rxnetty-servo-0.4.9.jar spring-boo
 t-starter-data-redis-2.0.2.RELEASE.jar rxjava-1.3.8.jar activemq-brok
 er-5.15.3.jar spring-webmvc-5.0.6.RELEASE.jar spring-boot-starter-tom
 cat-2.0.2.RELEASE.jar spring-cloud-starter-openfeign-2.0.0.M2.jar jet
 tison-1.3.7.jar okio-1.13.0.jar dom4j-1.6.1.jar activemq-openwire-leg
 acy-5.15.3.jar jackson-core-2.9.3.jar feign-java8-9.5.1.jar activemq-
 pool-5.15.3.jar spring-aop-5.0.6.RELEASE.jar spring-cloud-netflix-cor
 e-2.0.0.M8.jar validation-api-2.0.1.Final.jar pagehelper-5.1.4.jar my
 batis-spring-boot-starter-1.3.2.jar netty-resolver-4.1.24.Final.jar s
 pring-cloud-starter-netflix-ribbon-2.0.0.M8.jar slf4j-api-1.7.25.jar 
 rxnetty-0.4.9.jar activemq-jms-pool-5.15.3.jar woodstox-core-asl-4.4.
 1.jar spring-beans-5.0.6.RELEASE.jar commons-math-2.2.jar logback-cor
 e-1.2.3.jar stax-api-1.0-2.jar ribbon-transport-2.2.5.jar bcpkix-jdk1
 5on-1.56.jar jackson-datatype-jdk8-2.9.3.jar javax.jms-api-2.0.1.jar 
 mybatis-spring-boot-autoconfigure-1.3.2.jar geronimo-j2ee-management_
 1.1_spec-1.0.1.jar micrometer-core-1.0.4.jar spring-cloud-context-2.0
 .0.M9.jar feign-slf4j-9.5.1.jar thymeleaf-extras-java8time-3.0.1.RELE
 ASE.jar spring-boot-starter-web-2.0.2.RELEASE.jar jsr311-api-1.1.1.ja
 r netflix-eventbus-0.3.0.jar ribbon-httpclient-2.2.5.jar spring-boot-
 2.0.2.RELEASE.jar bcprov-jdk15on-1.56.jar spring-web-5.0.6.RELEASE.ja
 r xml-apis-1.4.01.jar jsqlparser-1.0.jar woodstox-core-5.0.3.jar spri
 ng-security-crypto-5.0.5.RELEASE.jar spring-messaging-5.0.6.RELEASE.j
 ar spring-boot-starter-jdbc-2.0.2.RELEASE.jar stax-api-1.0.1.jar spri
 ng-cloud-commons-2.0.0.M9.jar spring-boot-starter-thymeleaf-2.0.2.REL
 EASE.jar aopalliance-1.0.jar spring-cloud-netflix-ribbon-2.0.0.M8.jar
  spring-cloud-starter-netflix-eureka-server-2.0.0.M8.jar freemarker-2
 .3.28.jar eureka-client-1.8.7.jar jersey-apache-client4-1.19.1.jar co
 mmons-collections-3.2.2.jar spring-tx-5.0.6.RELEASE.jar antlr-runtime
 -3.4.jar jul-to-slf4j-1.7.25.jar jackson-module-parameter-names-2.9.3
 .jar spring-jms-5.0.6.RELEASE.jar fastjson-1.2.15.jar spring-boot-sta
 rter-json-2.0.2.RELEASE.jar geronimo-jta_1.0.1B_spec-1.0.1.jar spring
 -boot-starter-activemq-2.0.2.RELEASE.jar spring-boot-starter-logging-
 2.0.2.RELEASE.jar spring-data-commons-2.0.7.RELEASE.jar druid-spring-
 boot-starter-1.1.10.jar hystrix-metrics-event-stream-1.5.12.jar commo
 ns-pool2-2.5.0.jar jersey-server-1.19.1.jar spring-boot-starter-aop-2
 .0.2.RELEASE.jar spring-cloud-netflix-eureka-server-2.0.0.M8.jar nett
 y-transport-native-unix-common-4.1.24.Final.jar servo-core-0.10.1.jar
  tomcat-embed-el-8.5.31.jar servo-internal-0.10.1.jar jackson-module-
 jaxb-annotations-2.9.3.jar javax.annotation-api-1.3.2.jar antlr-2.7.7
 .jar spring-boot-actuator-autoconfigure-2.0.2.RELEASE.jar qiniu-java-
 sdk-7.2.18.jar jackson-dataformat-xml-2.9.3.jar reactive-streams-1.0.
 2.jar lombok-1.16.20.jar netty-codec-4.1.24.Final.jar hystrix-javanic
 a-1.5.12.jar LatencyUtils-2.0.3.jar okhttp-3.8.1.jar tomcat-embed-cor
 e-8.5.31.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar ribbon-loadb
 alancer-2.2.5.jar compactmap-1.2.1.jar jersey-core-1.19.1.jar netty-t
 ransport-native-epoll-4.1.24.Final.jar eureka-core-1.8.7.jar attopars
 er-2.0.4.RELEASE.jar commons-lang-2.6.jar xpp3_min-1.1.4c.jar commons
 -jxpath-1.3.jar druid-1.1.10.jar spring-expression-5.0.6.RELEASE.jar 
 guice-4.1.0.jar spring-context-5.0.6.RELEASE.jar netty-codec-http-4.1
 .24.Final.jar feign-hystrix-9.5.1.jar spring-cloud-openfeign-core-2.0
 .0.M2.jar
Main-Class: com.busi.PaymentServerApplication

