Manifest-Version: 1.0
Class-Path: spring-cloud-starter-openfeign-2.0.0.M2.jar geronimo-j2ee-
 management_1.1_spec-1.0.1.jar activemq-pool-5.15.3.jar xmlpull-1.1.3.
 1.jar fastjson-1.2.15.jar spring-boot-starter-activemq-2.0.2.RELEASE.
 jar log4j-to-slf4j-2.10.0.jar netty-handler-4.1.24.Final.jar servo-in
 ternal-0.10.1.jar mybatis-spring-1.3.2.jar servo-core-0.10.1.jar guav
 a-18.0.jar LatencyUtils-2.0.3.jar jersey-servlet-1.19.1.jar jackson-d
 atatype-jsr310-2.9.3.jar tomcat-embed-core-8.5.31.jar jsqlparser-1.0.
 jar jersey-apache-client4-1.19.1.jar jackson-module-afterburner-2.9.3
 .jar feign-java8-9.5.1.jar spring-core-5.0.6.RELEASE.jar spring-tx-5.
 0.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-cl
 oud-context-2.0.0.M9.jar javax.annotation-api-1.3.2.jar httpclient-4.
 5.5.jar antlr-2.7.7.jar compactmap-1.2.1.jar jackson-core-2.9.3.jar c
 ommons-jxpath-1.3.jar log4j-api-2.10.0.jar spring-boot-starter-aop-2.
 0.2.RELEASE.jar spring-aop-5.0.6.RELEASE.jar spring-boot-starter-2.0.
 2.RELEASE.jar spring-data-commons-2.0.7.RELEASE.jar spring-cloud-netf
 lix-core-2.0.0.M8.jar ribbon-core-2.2.5.jar spring-security-rsa-1.0.5
 .RELEASE.jar gson-2.8.4.jar reactive-streams-1.0.2.jar HdrHistogram-2
 .1.9.jar spring-boot-2.0.2.RELEASE.jar stringtemplate-3.2.1.jar activ
 emq-broker-5.15.3.jar commons-collections-3.2.2.jar netflix-statistic
 s-0.1.1.jar logback-core-1.2.3.jar spring-cloud-netflix-eureka-server
 -2.0.0.M8.jar lombok-1.16.20.jar stax2-api-3.1.4.jar geronimo-jta_1.0
 .1B_spec-1.0.1.jar spring-boot-autoconfigure-2.0.2.RELEASE.jar spring
 -beans-5.0.6.RELEASE.jar hystrix-core-1.5.12.jar bcprov-jdk15on-1.56.
 jar jackson-module-parameter-names-2.9.3.jar stax-api-1.0.1.jar tomca
 t-embed-el-8.5.31.jar spring-boot-starter-freemarker-2.0.2.RELEASE.ja
 r okhttp-3.8.1.jar tomcat-embed-websocket-8.5.31.jar netflix-commons-
 util-0.1.1.jar qiniu-java-sdk-7.2.16.jar spring-webmvc-5.0.6.RELEASE.
 jar woodstox-core-asl-4.4.1.jar aopalliance-1.0.jar validation-api-2.
 0.1.Final.jar xstream-1.4.10.jar rxnetty-contexts-0.4.9.jar spring-cl
 oud-commons-2.0.0.M9.jar ribbon-eureka-2.2.5.jar spring-boot-starter-
 web-2.0.2.RELEASE.jar micrometer-core-1.0.4.jar ribbon-loadbalancer-2
 .2.5.jar javax.inject-1.jar hibernate-validator-6.0.9.Final.jar netty
 -transport-4.1.24.Final.jar eureka-client-1.8.7.jar activemq-jms-pool
 -5.15.3.jar spring-cloud-netflix-eureka-client-2.0.0.M8.jar javax.jms
 -api-2.0.1.jar bcpkix-jdk15on-1.56.jar ribbon-2.2.5.jar commons-confi
 guration-1.8.jar woodstox-core-5.0.3.jar hystrix-javanica-1.5.12.jar 
 spring-jdbc-5.0.6.RELEASE.jar jackson-datatype-jdk8-2.9.3.jar spring-
 expression-5.0.6.RELEASE.jar hystrix-metrics-event-stream-1.5.12.jar 
 spring-boot-starter-json-2.0.2.RELEASE.jar slf4j-api-1.7.25.jar jacks
 on-module-jaxb-annotations-2.9.3.jar archaius-core-0.7.5.jar spring-c
 loud-openfeign-core-2.0.0.M2.jar rxnetty-servo-0.4.9.jar mybatis-3.4.
 6.jar happy-dns-java-0.1.6.jar spring-messaging-5.0.6.RELEASE.jar com
 mons-lang3-3.7.jar commons-codec-1.11.jar asm-5.0.4.jar spring-boot-a
 ctuator-2.0.2.RELEASE.jar mybatis-spring-boot-starter-1.3.2.jar sprin
 g-boot-starter-jdbc-2.0.2.RELEASE.jar hystrix-serialization-1.5.12.ja
 r jackson-databind-2.9.3.jar httpcore-4.4.9.jar spring-context-5.0.6.
 RELEASE.jar spring-boot-starter-data-redis-2.0.2.RELEASE.jar snakeyam
 l-1.19.jar jersey-core-1.19.1.jar druid-1.1.10.jar netty-buffer-4.1.2
 4.Final.jar netty-codec-4.1.24.Final.jar dexx-collections-0.2.jar haw
 tbuf-1.11.jar spring-retry-1.2.2.RELEASE.jar jettison-1.3.7.jar netty
 -transport-native-unix-common-4.1.24.Final.jar spring-cloud-netflix-r
 ibbon-2.0.0.M8.jar dom4j-1.6.1.jar geronimo-jms_1.1_spec-1.1.1.jar gu
 ice-4.1.0.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar spring-dat
 a-redis-2.0.7.RELEASE.jar spring-boot-actuator-autoconfigure-2.0.2.RE
 LEASE.jar feign-slf4j-9.5.1.jar reactor-core-3.1.7.RELEASE.jar pagehe
 lper-spring-boot-autoconfigure-1.2.5.jar spring-cloud-starter-netflix
 -eureka-server-2.0.0.M8.jar spring-cloud-starter-netflix-hystrix-2.0.
 0.M8.jar mysql-connector-java-5.1.46.jar spring-context-support-5.0.6
 .RELEASE.jar jul-to-slf4j-1.7.25.jar netflix-eventbus-0.3.0.jar joda-
 time-2.9.9.jar commons-lang-2.6.jar feign-hystrix-9.5.1.jar okio-1.13
 .0.jar logback-classic-1.2.3.jar druid-spring-boot-starter-1.1.10.jar
  jackson-dataformat-xml-2.9.3.jar feign-core-9.5.1.jar spring-boot-st
 arter-logging-2.0.2.RELEASE.jar spring-cloud-starter-2.0.0.M9.jar sta
 x-api-1.0-2.jar eureka-core-1.8.7.jar pagehelper-5.1.4.jar jackson-an
 notations-2.9.0.jar ribbon-httpclient-2.2.5.jar xpp3_min-1.1.4c.jar n
 etty-common-4.1.24.Final.jar pagehelper-spring-boot-starter-1.2.5.jar
  activemq-client-5.15.3.jar freemarker-2.3.28.jar spring-data-keyvalu
 e-2.0.7.RELEASE.jar jsr311-api-1.1.1.jar spring-security-crypto-5.0.5
 .RELEASE.jar netty-transport-native-epoll-4.1.24.Final.jar spring-oxm
 -5.0.6.RELEASE.jar spring-boot-starter-actuator-2.0.2.RELEASE.jar ant
 lr-runtime-3.4.jar spring-jcl-5.0.6.RELEASE.jar netty-resolver-4.1.24
 .Final.jar activemq-openwire-legacy-5.15.3.jar spring-cloud-starter-n
 etflix-ribbon-2.0.0.M8.jar spring-web-5.0.6.RELEASE.jar rxnetty-0.4.9
 .jar lettuce-core-5.0.4.RELEASE.jar jersey-client-1.19.1.jar netty-co
 dec-http-4.1.24.Final.jar jsr305-3.0.1.jar ribbon-transport-2.2.5.jar
  commons-pool2-2.5.0.jar spring-jms-5.0.6.RELEASE.jar commons-math-2.
 2.jar rxjava-1.3.8.jar aspectjweaver-1.8.13.jar jboss-logging-3.3.2.F
 inal.jar spring-cloud-netflix-archaius-2.0.0.M8.jar rxjava-reactive-s
 treams-1.2.1.jar classmate-1.3.4.jar HikariCP-2.7.9.jar spring-cloud-
 starter-netflix-archaius-2.0.0.M8.jar jersey-server-1.19.1.jar xml-ap
 is-1.4.01.jar netflix-infix-0.3.0.jar
Main-Class: com.busi.LoginApplication

