Manifest-Version: 1.0
Class-Path: asm-5.0.4.jar jackson-datatype-jdk8-2.9.3.jar jettison-1.3
 .7.jar woodstox-core-asl-4.4.1.jar tomcat-embed-core-8.5.31.jar activ
 emq-client-5.15.3.jar commons-codec-1.11.jar ribbon-loadbalancer-2.2.
 5.jar snakeyaml-1.19.jar spring-boot-starter-2.0.2.RELEASE.jar jersey
 -apache-client4-1.19.1.jar commons-jxpath-1.3.jar stringtemplate-3.2.
 1.jar spring-beans-5.0.6.RELEASE.jar eureka-core-1.8.7.jar bcpkix-jdk
 15on-1.56.jar druid-spring-boot-starter-1.1.10.jar compactmap-1.2.1.j
 ar archaius-core-0.7.5.jar spring-cloud-netflix-core-2.0.0.M8.jar spr
 ing-cloud-netflix-eureka-client-2.0.0.M8.jar netty-buffer-4.1.24.Fina
 l.jar spring-boot-starter-aop-2.0.2.RELEASE.jar spring-boot-starter-j
 son-2.0.2.RELEASE.jar stax-api-1.0-2.jar jackson-databind-2.9.3.jar a
 spectjweaver-1.8.13.jar hystrix-javanica-1.5.12.jar spring-security-c
 rypto-5.0.5.RELEASE.jar spring-jdbc-5.0.6.RELEASE.jar spring-boot-sta
 rter-data-redis-2.0.2.RELEASE.jar hystrix-metrics-event-stream-1.5.12
 .jar mybatis-spring-boot-starter-1.3.2.jar okio-1.13.0.jar lombok-1.1
 6.20.jar jersey-client-1.19.1.jar spring-jcl-5.0.6.RELEASE.jar jsr305
 -3.0.1.jar spring-boot-starter-freemarker-2.0.2.RELEASE.jar rxjava-1.
 3.8.jar hibernate-validator-6.0.9.Final.jar classmate-1.3.4.jar hystr
 ix-serialization-1.5.12.jar spring-boot-actuator-2.0.2.RELEASE.jar je
 rsey-servlet-1.19.1.jar spring-tx-5.0.6.RELEASE.jar mybatis-3.4.6.jar
  antlr-2.7.7.jar stax2-api-3.1.4.jar spring-cloud-netflix-archaius-2.
 0.0.M8.jar spring-cloud-starter-netflix-ribbon-2.0.0.M8.jar jackson-c
 ore-2.9.3.jar spring-expression-5.0.6.RELEASE.jar spring-jms-5.0.6.RE
 LEASE.jar guava-18.0.jar netty-transport-native-epoll-4.1.24.Final.ja
 r spring-cloud-starter-netflix-hystrix-2.0.0.M8.jar rxnetty-servo-0.4
 .9.jar okhttp-3.8.1.jar netflix-statistics-0.1.1.jar logback-classic-
 1.2.3.jar gson-2.8.4.jar log4j-api-2.10.0.jar netty-transport-4.1.24.
 Final.jar commons-lang3-3.7.jar joda-time-2.9.9.jar commons-collectio
 ns-3.2.2.jar tomcat-embed-websocket-8.5.31.jar spring-cloud-netflix-e
 ureka-server-2.0.0.M8.jar lettuce-core-5.0.4.RELEASE.jar aopalliance-
 1.0.jar javax.inject-1.jar xmlpull-1.1.3.1.jar netty-common-4.1.24.Fi
 nal.jar netflix-infix-0.3.0.jar fastjson-1.2.15.jar rxnetty-0.4.9.jar
  spring-boot-starter-web-2.0.2.RELEASE.jar tomcat-embed-el-8.5.31.jar
  spring-cloud-commons-2.0.0.M9.jar spring-context-5.0.6.RELEASE.jar r
 eactive-streams-1.0.2.jar javax.jms-api-2.0.1.jar mybatis-spring-1.3.
 2.jar druid-1.1.10.jar spring-messaging-5.0.6.RELEASE.jar jul-to-slf4
 j-1.7.25.jar stax-api-1.0.1.jar xstream-1.4.10.jar jsqlparser-1.0.jar
  jackson-module-afterburner-2.9.3.jar pagehelper-5.1.4.jar dexx-colle
 ctions-0.2.jar dom4j-1.6.1.jar httpcore-4.4.9.jar jackson-annotations
 -2.9.0.jar spring-oxm-5.0.6.RELEASE.jar spring-boot-actuator-autoconf
 igure-2.0.2.RELEASE.jar jackson-dataformat-xml-2.9.3.jar reactor-core
 -3.1.7.RELEASE.jar spring-aop-5.0.6.RELEASE.jar servo-core-0.10.1.jar
  pagehelper-spring-boot-autoconfigure-1.2.5.jar feign-hystrix-9.5.1.j
 ar commons-configuration-1.8.jar commons-lang-2.6.jar netty-resolver-
 4.1.24.Final.jar spring-boot-2.0.2.RELEASE.jar logback-core-1.2.3.jar
  feign-java8-9.5.1.jar micrometer-core-1.0.4.jar activemq-broker-5.15
 .3.jar LatencyUtils-2.0.3.jar feign-core-9.5.1.jar spring-cloud-netfl
 ix-ribbon-2.0.0.M8.jar servo-internal-0.10.1.jar ribbon-httpclient-2.
 2.5.jar HdrHistogram-2.1.9.jar pagehelper-spring-boot-starter-1.2.5.j
 ar ribbon-2.2.5.jar validation-api-2.0.1.Final.jar jersey-core-1.19.1
 .jar spring-boot-starter-activemq-2.0.2.RELEASE.jar netty-handler-4.1
 .24.Final.jar xml-apis-1.4.01.jar spring-context-support-5.0.6.RELEAS
 E.jar spring-cloud-starter-2.0.0.M9.jar bcprov-jdk15on-1.56.jar sprin
 g-data-redis-2.0.7.RELEASE.jar spring-boot-starter-logging-2.0.2.RELE
 ASE.jar jboss-logging-3.3.2.Final.jar javax.annotation-api-1.3.2.jar 
 spring-security-rsa-1.0.5.RELEASE.jar ribbon-core-2.2.5.jar netflix-e
 ventbus-0.3.0.jar netty-codec-4.1.24.Final.jar geronimo-jms_1.1_spec-
 1.1.1.jar netty-codec-http-4.1.24.Final.jar spring-boot-starter-tomca
 t-2.0.2.RELEASE.jar spring-data-commons-2.0.7.RELEASE.jar ribbon-tran
 sport-2.2.5.jar spring-cloud-starter-netflix-archaius-2.0.0.M8.jar hy
 strix-core-1.5.12.jar rxjava-reactive-streams-1.2.1.jar freemarker-2.
 3.28.jar woodstox-core-5.0.3.jar mybatis-spring-boot-autoconfigure-1.
 3.2.jar activemq-jms-pool-5.15.3.jar spring-core-5.0.6.RELEASE.jar ht
 tpclient-4.5.5.jar xpp3_min-1.1.4c.jar jersey-server-1.19.1.jar sprin
 g-data-keyvalue-2.0.7.RELEASE.jar eureka-client-1.8.7.jar mysql-conne
 ctor-java-5.1.46.jar spring-cloud-context-2.0.0.M9.jar spring-cloud-s
 tarter-netflix-eureka-server-2.0.0.M8.jar qiniu-java-sdk-7.2.17.jar j
 ackson-module-parameter-names-2.9.3.jar spring-boot-starter-actuator-
 2.0.2.RELEASE.jar netty-transport-native-unix-common-4.1.24.Final.jar
  spring-web-5.0.6.RELEASE.jar activemq-openwire-legacy-5.15.3.jar spr
 ing-cloud-openfeign-core-2.0.0.M2.jar commons-math-2.2.jar rxnetty-co
 ntexts-0.4.9.jar slf4j-api-1.7.25.jar jsr311-api-1.1.1.jar geronimo-j
 2ee-management_1.1_spec-1.0.1.jar spring-retry-1.2.2.RELEASE.jar log4
 j-to-slf4j-2.10.0.jar ribbon-eureka-2.2.5.jar spring-cloud-starter-op
 enfeign-2.0.0.M2.jar activemq-pool-5.15.3.jar spring-boot-autoconfigu
 re-2.0.2.RELEASE.jar antlr-runtime-3.4.jar netflix-commons-util-0.1.1
 .jar jackson-module-jaxb-annotations-2.9.3.jar guice-4.1.0.jar geroni
 mo-jta_1.0.1B_spec-1.0.1.jar jackson-datatype-jsr310-2.9.3.jar spring
 -boot-starter-jdbc-2.0.2.RELEASE.jar HikariCP-2.7.9.jar hawtbuf-1.11.
 jar feign-slf4j-9.5.1.jar happy-dns-java-0.1.6.jar commons-pool2-2.5.
 0.jar spring-webmvc-5.0.6.RELEASE.jar
Main-Class: com.busi.LoginApplication

