Manifest-Version: 1.0
Class-Path: spring-cloud-starter-netflix-archaius-2.0.0.M8.jar javax.i
 nject-1.jar xpp3_min-1.1.4c.jar ribbon-2.2.5.jar spring-cloud-starter
 -netflix-ribbon-2.0.0.M8.jar rxjava-reactive-streams-1.2.1.jar netty-
 transport-native-epoll-4.1.24.Final.jar spring-jcl-5.0.6.RELEASE.jar 
 commons-lang-2.6.jar geronimo-jta_1.0.1B_spec-1.0.1.jar jackson-modul
 e-jaxb-annotations-2.9.3.jar spring-webmvc-5.0.6.RELEASE.jar geronimo
 -j2ee-management_1.1_spec-1.0.1.jar ribbon-loadbalancer-2.2.5.jar asm
 -5.0.4.jar spring-beans-5.0.6.RELEASE.jar servo-core-0.10.1.jar aopal
 liance-1.0.jar dom4j-1.6.1.jar jersey-servlet-1.19.1.jar HdrHistogram
 -2.1.9.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar rxnetty-servo
 -0.4.9.jar spring-retry-1.2.2.RELEASE.jar commons-codec-1.11.jar acti
 vemq-broker-5.15.3.jar woodstox-core-asl-4.4.1.jar commons-configurat
 ion-1.8.jar spring-boot-starter-logging-2.0.2.RELEASE.jar spring-clou
 d-starter-netflix-hystrix-2.0.0.M8.jar ribbon-core-2.2.5.jar netflix-
 statistics-0.1.1.jar spring-cloud-commons-2.0.0.M9.jar compactmap-1.2
 .1.jar spring-boot-starter-aop-2.0.2.RELEASE.jar reactor-core-3.1.7.R
 ELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar woodstox-core-5.0
 .3.jar spring-jms-5.0.6.RELEASE.jar spring-cloud-netflix-eureka-serve
 r-2.0.0.M8.jar netty-codec-4.1.24.Final.jar spring-messaging-5.0.6.RE
 LEASE.jar spring-cloud-netflix-ribbon-2.0.0.M8.jar tomcat-embed-webso
 cket-8.5.31.jar spring-cloud-netflix-core-2.0.0.M8.jar jboss-logging-
 3.3.2.Final.jar spring-security-rsa-1.0.5.RELEASE.jar netflix-infix-0
 .3.0.jar spring-data-keyvalue-2.0.7.RELEASE.jar tomcat-embed-core-8.5
 .31.jar spring-boot-starter-data-redis-2.0.2.RELEASE.jar hystrix-core
 -1.5.12.jar qiniu-java-sdk-7.2.18.jar HikariCP-2.7.9.jar spring-cloud
 -netflix-eureka-client-2.0.0.M8.jar javax.annotation-api-1.3.2.jar ja
 vax.jms-api-2.0.1.jar hibernate-validator-6.0.9.Final.jar spring-clou
 d-context-2.0.0.M9.jar pagehelper-5.1.4.jar commons-jxpath-1.3.jar sp
 ring-jdbc-5.0.6.RELEASE.jar jettison-1.3.7.jar feign-java8-9.5.1.jar 
 rxnetty-0.4.9.jar stringtemplate-3.2.1.jar druid-spring-boot-starter-
 1.1.10.jar feign-core-9.5.1.jar spring-context-support-5.0.6.RELEASE.
 jar lombok-1.16.20.jar spring-security-crypto-5.0.5.RELEASE.jar eurek
 a-core-1.8.7.jar hystrix-javanica-1.5.12.jar micrometer-core-1.0.4.ja
 r hystrix-metrics-event-stream-1.5.12.jar spring-cloud-starter-openfe
 ign-2.0.0.M2.jar antlr-2.7.7.jar spring-cloud-openfeign-core-2.0.0.M2
 .jar stax2-api-3.1.4.jar mybatis-spring-1.3.2.jar commons-collections
 -3.2.2.jar servo-internal-0.10.1.jar jersey-core-1.19.1.jar jersey-ap
 ache-client4-1.19.1.jar netflix-commons-util-0.1.1.jar jersey-server-
 1.19.1.jar eureka-client-1.8.7.jar freemarker-2.3.28.jar jsr311-api-1
 .1.1.jar spring-expression-5.0.6.RELEASE.jar spring-oxm-5.0.6.RELEASE
 .jar antlr-runtime-3.4.jar logback-core-1.2.3.jar lettuce-core-5.0.4.
 RELEASE.jar rxjava-1.3.8.jar activemq-jms-pool-5.15.3.jar ribbon-tran
 sport-2.2.5.jar spring-aop-5.0.6.RELEASE.jar log4j-api-2.10.0.jar fas
 tjson-1.2.15.jar logback-classic-1.2.3.jar spring-boot-actuator-autoc
 onfigure-2.0.2.RELEASE.jar happy-dns-java-0.1.6.jar okio-1.13.0.jar n
 etty-transport-4.1.24.Final.jar validation-api-2.0.1.Final.jar spring
 -core-5.0.6.RELEASE.jar jackson-core-2.9.3.jar hawtbuf-1.11.jar druid
 -1.1.10.jar spring-boot-actuator-2.0.2.RELEASE.jar netty-resolver-4.1
 .24.Final.jar spring-cloud-netflix-archaius-2.0.0.M8.jar netty-common
 -4.1.24.Final.jar spring-data-redis-2.0.7.RELEASE.jar activemq-client
 -5.15.3.jar snakeyaml-1.19.jar archaius-core-0.7.5.jar stax-api-1.0.1
 .jar spring-web-5.0.6.RELEASE.jar joda-time-2.9.9.jar jackson-module-
 afterburner-2.9.3.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar spri
 ng-tx-5.0.6.RELEASE.jar jackson-module-parameter-names-2.9.3.jar comm
 ons-math-2.2.jar feign-slf4j-9.5.1.jar reactive-streams-1.0.2.jar spr
 ing-boot-starter-actuator-2.0.2.RELEASE.jar netty-codec-http-4.1.24.F
 inal.jar spring-cloud-starter-2.0.0.M9.jar ribbon-httpclient-2.2.5.ja
 r mybatis-3.4.6.jar jackson-datatype-jdk8-2.9.3.jar LatencyUtils-2.0.
 3.jar commons-pool2-2.5.0.jar jackson-dataformat-xml-2.9.3.jar mysql-
 connector-java-5.1.46.jar gson-2.8.4.jar guava-18.0.jar activemq-open
 wire-legacy-5.15.3.jar spring-boot-2.0.2.RELEASE.jar jul-to-slf4j-1.7
 .25.jar spring-boot-starter-2.0.2.RELEASE.jar feign-hystrix-9.5.1.jar
  spring-boot-starter-web-2.0.2.RELEASE.jar jersey-client-1.19.1.jar r
 xnetty-contexts-0.4.9.jar xml-apis-1.4.01.jar mybatis-spring-boot-sta
 rter-1.3.2.jar ribbon-eureka-2.2.5.jar aspectjweaver-1.8.13.jar pageh
 elper-spring-boot-autoconfigure-1.2.5.jar netty-handler-4.1.24.Final.
 jar stax-api-1.0-2.jar httpclient-4.5.5.jar jackson-datatype-jsr310-2
 .9.3.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-context-5
 .0.6.RELEASE.jar spring-data-commons-2.0.7.RELEASE.jar netflix-eventb
 us-0.3.0.jar okhttp-3.8.1.jar activemq-pool-5.15.3.jar httpcore-4.4.9
 .jar jsr305-3.0.1.jar log4j-to-slf4j-2.10.0.jar spring-boot-autoconfi
 gure-2.0.2.RELEASE.jar spring-boot-starter-activemq-2.0.2.RELEASE.jar
  geronimo-jms_1.1_spec-1.1.1.jar jsqlparser-1.0.jar spring-boot-start
 er-json-2.0.2.RELEASE.jar jackson-annotations-2.9.0.jar guice-4.1.0.j
 ar bcpkix-jdk15on-1.56.jar spring-boot-starter-freemarker-2.0.2.RELEA
 SE.jar bcprov-jdk15on-1.56.jar spring-cloud-starter-netflix-eureka-se
 rver-2.0.0.M8.jar classmate-1.3.4.jar dexx-collections-0.2.jar netty-
 transport-native-unix-common-4.1.24.Final.jar xstream-1.4.10.jar xmlp
 ull-1.1.3.1.jar commons-lang3-3.7.jar jackson-databind-2.9.3.jar nett
 y-buffer-4.1.24.Final.jar slf4j-api-1.7.25.jar hystrix-serialization-
 1.5.12.jar tomcat-embed-el-8.5.31.jar
Main-Class: com.busi.LoginApplication

