Manifest-Version: 1.0
Class-Path: ribbon-2.2.5.jar spring-core-5.0.6.RELEASE.jar spring-clou
 d-openfeign-core-2.0.0.M2.jar spring-boot-autoconfigure-2.0.2.RELEASE
 .jar hystrix-javanica-1.5.12.jar jackson-dataformat-xml-2.9.3.jar spr
 ing-cloud-context-2.0.0.M9.jar reactive-streams-1.0.2.jar thymeleaf-s
 pring5-3.0.9.RELEASE.jar gson-2.8.4.jar spring-cloud-starter-netflix-
 zuul-2.0.0.M8.jar spring-cloud-netflix-zuul-2.0.0.M8.jar druid-1.1.10
 .jar jsqlparser-1.0.jar bcpkix-jdk15on-1.56.jar aspectjweaver-1.8.13.
 jar guava-18.0.jar netflix-eventbus-0.3.0.jar commons-pool2-2.5.0.jar
  commons-io-2.4.jar spring-cloud-netflix-core-2.0.0.M8.jar spring-clo
 ud-starter-netflix-archaius-2.0.0.M8.jar ribbon-httpclient-2.2.5.jar 
 commons-lang-2.6.jar spring-boot-starter-aop-2.0.2.RELEASE.jar javax.
 inject-1.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar jersey-serve
 r-1.19.1.jar xml-apis-1.4.01.jar stringtemplate-3.2.1.jar hystrix-ser
 ialization-1.5.12.jar micrometer-core-1.0.4.jar snakeyaml-1.19.jar va
 lidation-api-2.0.1.Final.jar jackson-datatype-jdk8-2.9.3.jar log4j-to
 -slf4j-2.10.0.jar servo-internal-0.10.1.jar spring-cloud-netflix-eure
 ka-client-2.0.0.M8.jar okhttp-3.8.1.jar spring-security-rsa-1.0.5.REL
 EASE.jar spring-cloud-starter-netflix-hystrix-2.0.0.M8.jar netty-tran
 sport-native-unix-common-4.1.24.Final.jar stax-api-1.0.1.jar feign-hy
 strix-9.5.1.jar pagehelper-spring-boot-autoconfigure-1.2.5.jar pagehe
 lper-spring-boot-starter-1.2.5.jar fastjson-1.2.15.jar spring-boot-st
 arter-2.0.2.RELEASE.jar spring-webmvc-5.0.6.RELEASE.jar classmate-1.3
 .4.jar spring-cloud-commons-2.0.0.M9.jar jersey-servlet-1.19.1.jar sp
 ring-retry-1.2.2.RELEASE.jar spring-boot-starter-thymeleaf-2.0.2.RELE
 ASE.jar netflix-commons-util-0.1.1.jar servo-core-0.10.1.jar ribbon-t
 ransport-2.2.5.jar netflix-infix-0.3.0.jar netty-codec-4.1.24.Final.j
 ar spring-tx-5.0.6.RELEASE.jar spring-boot-starter-data-redis-2.0.2.R
 ELEASE.jar spring-aop-5.0.6.RELEASE.jar pagehelper-5.1.4.jar spring-b
 eans-5.0.6.RELEASE.jar commons-math-2.2.jar mybatis-spring-1.3.2.jar 
 spring-security-crypto-5.0.5.RELEASE.jar spring-oxm-5.0.6.RELEASE.jar
  netflix-statistics-0.1.1.jar antlr-runtime-3.4.jar netty-codec-http-
 4.1.24.Final.jar zuul-core-1.3.1.jar xmlpull-1.1.3.1.jar attoparser-2
 .0.4.RELEASE.jar jackson-core-2.9.3.jar spring-context-5.0.6.RELEASE.
 jar log4j-api-2.10.0.jar spring-cloud-netflix-eureka-server-2.0.0.M8.
 jar dom4j-1.6.1.jar joda-time-2.9.9.jar ribbon-loadbalancer-2.2.5.jar
  spring-cloud-starter-openfeign-2.0.0.M2.jar ribbon-eureka-2.2.5.jar 
 lombok-1.16.20.jar netty-transport-4.1.24.Final.jar feign-java8-9.5.1
 .jar spring-data-keyvalue-2.0.7.RELEASE.jar ribbon-core-2.2.5.jar spr
 ing-boot-starter-jdbc-2.0.2.RELEASE.jar rxnetty-0.4.9.jar spring-boot
 -2.0.2.RELEASE.jar spring-cloud-starter-2.0.0.M9.jar freemarker-2.3.2
 8.jar woodstox-core-asl-4.4.1.jar hibernate-validator-6.0.9.Final.jar
  hystrix-core-1.5.12.jar geronimo-jms_1.1_spec-1.1.1.jar commons-coll
 ections-3.2.2.jar asm-5.0.4.jar xpp3_min-1.1.4c.jar feign-core-9.5.1.
 jar woodstox-core-5.0.3.jar activemq-openwire-legacy-5.15.3.jar Laten
 cyUtils-2.0.3.jar rxjava-reactive-streams-1.2.1.jar feign-slf4j-9.5.1
 .jar activemq-jms-pool-5.15.3.jar netty-buffer-4.1.24.Final.jar jerse
 y-client-1.19.1.jar activemq-broker-5.15.3.jar jettison-1.3.7.jar spr
 ing-messaging-5.0.6.RELEASE.jar spring-cloud-starter-netflix-eureka-s
 erver-2.0.0.M8.jar dexx-collections-0.2.jar archaius-core-0.7.5.jar o
 kio-1.13.0.jar rxnetty-contexts-0.4.9.jar bcprov-jdk15on-1.56.jar jav
 ax.annotation-api-1.3.2.jar geronimo-jta_1.0.1B_spec-1.0.1.jar spring
 -boot-starter-logging-2.0.2.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar n
 etty-common-4.1.24.Final.jar eureka-client-1.8.7.jar commons-jxpath-1
 .3.jar tomcat-embed-websocket-8.5.31.jar happy-dns-java-0.1.6.jar gui
 ce-4.1.0.jar reactor-core-3.1.7.RELEASE.jar netty-resolver-4.1.24.Fin
 al.jar unbescape-1.1.5.RELEASE.jar tomcat-embed-el-8.5.31.jar aopalli
 ance-1.0.jar spring-jms-5.0.6.RELEASE.jar mybatis-spring-boot-starter
 -1.3.2.jar javax.jms-api-2.0.1.jar commons-configuration-1.8.jar Hika
 riCP-2.7.9.jar hawtbuf-1.11.jar jersey-core-1.19.1.jar qiniu-java-sdk
 -7.2.18.jar httpclient-4.5.5.jar spring-boot-starter-json-2.0.2.RELEA
 SE.jar jersey-apache-client4-1.19.1.jar jsr305-3.0.1.jar jackson-data
 type-jsr310-2.9.3.jar xstream-1.4.10.jar spring-data-redis-2.0.7.RELE
 ASE.jar jul-to-slf4j-1.7.25.jar HdrHistogram-2.1.9.jar hystrix-metric
 s-event-stream-1.5.12.jar jackson-module-jaxb-annotations-2.9.3.jar s
 pring-cloud-netflix-ribbon-2.0.0.M8.jar spring-jdbc-5.0.6.RELEASE.jar
  jboss-logging-3.3.2.Final.jar mysql-connector-java-5.1.46.jar spring
 -cloud-netflix-archaius-2.0.0.M8.jar httpcore-4.4.9.jar slf4j-api-1.7
 .25.jar spring-boot-starter-freemarker-2.0.2.RELEASE.jar jackson-modu
 le-afterburner-2.9.3.jar spring-boot-starter-activemq-2.0.2.RELEASE.j
 ar commons-lang3-3.7.jar spring-boot-actuator-autoconfigure-2.0.2.REL
 EASE.jar stax2-api-3.1.4.jar spring-jcl-5.0.6.RELEASE.jar spring-boot
 -starter-actuator-2.0.2.RELEASE.jar netty-handler-4.1.24.Final.jar co
 mmons-codec-1.11.jar jsr311-api-1.1.1.jar spring-boot-starter-tomcat-
 2.0.2.RELEASE.jar spring-context-support-5.0.6.RELEASE.jar spring-web
 -5.0.6.RELEASE.jar lettuce-core-5.0.4.RELEASE.jar rxjava-1.3.8.jar ac
 tivemq-pool-5.15.3.jar jackson-annotations-2.9.0.jar spring-data-comm
 ons-2.0.7.RELEASE.jar netty-transport-native-epoll-4.1.24.Final.jar s
 tax-api-1.0-2.jar logback-core-1.2.3.jar spring-boot-starter-web-2.0.
 2.RELEASE.jar eureka-core-1.8.7.jar mybatis-3.4.6.jar jackson-databin
 d-2.9.3.jar mybatis-spring-boot-autoconfigure-1.3.2.jar compactmap-1.
 2.1.jar druid-spring-boot-starter-1.1.10.jar spring-cloud-starter-net
 flix-ribbon-2.0.0.M8.jar spring-expression-5.0.6.RELEASE.jar rxnetty-
 servo-0.4.9.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar tomcat-e
 mbed-core-8.5.31.jar spring-boot-actuator-2.0.2.RELEASE.jar logback-c
 lassic-1.2.3.jar antlr-2.7.7.jar jackson-module-parameter-names-2.9.3
 .jar activemq-client-5.15.3.jar
Main-Class: com.busi.ZuulApplication

