Manifest-Version: 1.0
Class-Path: spring-webmvc-5.0.6.RELEASE.jar netty-codec-4.1.24.Final.j
 ar antlr-runtime-3.4.jar spring-cloud-starter-openfeign-2.0.0.M2.jar 
 spring-beans-5.0.6.RELEASE.jar rxnetty-0.4.9.jar stax2-api-3.1.4.jar 
 jackson-datatype-jdk8-2.9.3.jar javax.jms-api-2.0.1.jar jsr311-api-1.
 1.1.jar activemq-broker-5.15.3.jar spring-jdbc-5.0.6.RELEASE.jar rxja
 va-1.3.8.jar logback-core-1.2.3.jar netty-transport-native-unix-commo
 n-4.1.24.Final.jar reactor-core-3.1.7.RELEASE.jar spring-cloud-starte
 r-netflix-archaius-2.0.0.M8.jar lettuce-core-5.0.4.RELEASE.jar HdrHis
 togram-2.1.9.jar jackson-datatype-jsr310-2.9.3.jar spring-context-5.0
 .6.RELEASE.jar spring-cloud-commons-2.0.0.M9.jar mybatis-3.4.6.jar sp
 ring-oxm-5.0.6.RELEASE.jar xmlpull-1.1.3.1.jar pagehelper-5.1.4.jar m
 ybatis-spring-1.3.2.jar druid-spring-boot-starter-1.1.10.jar commons-
 configuration-1.8.jar xml-apis-1.4.01.jar netty-resolver-4.1.24.Final
 .jar bcprov-jdk15on-1.56.jar thymeleaf-spring5-3.0.9.RELEASE.jar acti
 vemq-jms-pool-5.15.3.jar servo-internal-0.10.1.jar jboss-logging-3.3.
 2.Final.jar ribbon-core-2.2.5.jar spring-boot-starter-thymeleaf-2.0.2
 .RELEASE.jar thymeleaf-3.0.9.RELEASE.jar spring-boot-starter-logging-
 2.0.2.RELEASE.jar happy-dns-java-0.1.6.jar geronimo-jms_1.1_spec-1.1.
 1.jar netty-common-4.1.24.Final.jar spring-context-support-5.0.6.RELE
 ASE.jar ribbon-loadbalancer-2.2.5.jar servo-core-0.10.1.jar javax.inj
 ect-1.jar mybatis-spring-boot-autoconfigure-1.3.2.jar ribbon-transpor
 t-2.2.5.jar spring-data-redis-2.0.7.RELEASE.jar spring-boot-starter-j
 dbc-2.0.2.RELEASE.jar jettison-1.3.7.jar guava-18.0.jar spring-boot-s
 tarter-freemarker-2.0.2.RELEASE.jar netflix-eventbus-0.3.0.jar netty-
 transport-4.1.24.Final.jar spring-security-rsa-1.0.5.RELEASE.jar spri
 ng-messaging-5.0.6.RELEASE.jar stax-api-1.0-2.jar geronimo-j2ee-manag
 ement_1.1_spec-1.0.1.jar validation-api-2.0.1.Final.jar tomcat-embed-
 core-8.5.31.jar spring-cloud-starter-2.0.0.M9.jar spring-cloud-starte
 r-netflix-ribbon-2.0.0.M8.jar hystrix-metrics-event-stream-1.5.12.jar
  httpclient-4.5.5.jar jackson-databind-2.9.3.jar spring-boot-starter-
 web-2.0.2.RELEASE.jar stringtemplate-3.2.1.jar log4j-to-slf4j-2.10.0.
 jar spring-jcl-5.0.6.RELEASE.jar jackson-core-2.9.3.jar commons-colle
 ctions-3.2.2.jar feign-core-9.5.1.jar joda-time-2.9.9.jar logback-cla
 ssic-1.2.3.jar eureka-core-1.8.7.jar spring-cloud-netflix-archaius-2.
 0.0.M8.jar snakeyaml-1.19.jar classmate-1.3.4.jar spring-data-commons
 -2.0.7.RELEASE.jar spring-boot-starter-activemq-2.0.2.RELEASE.jar log
 4j-api-2.10.0.jar commons-jxpath-1.3.jar rxnetty-contexts-0.4.9.jar m
 icrometer-core-1.0.4.jar attoparser-2.0.4.RELEASE.jar pagehelper-spri
 ng-boot-starter-1.2.5.jar slf4j-api-1.7.25.jar hibernate-validator-6.
 0.9.Final.jar commons-lang-2.6.jar commons-math-2.2.jar jersey-client
 -1.19.1.jar guice-4.1.0.jar spring-boot-starter-aop-2.0.2.RELEASE.jar
  spring-boot-actuator-autoconfigure-2.0.2.RELEASE.jar jackson-module-
 afterburner-2.9.3.jar netty-transport-native-epoll-4.1.24.Final.jar j
 ul-to-slf4j-1.7.25.jar qiniu-java-sdk-7.2.28.jar stax-api-1.0.1.jar o
 kio-1.13.0.jar jsr305-3.0.1.jar mysql-connector-java-5.1.46.jar sprin
 g-boot-autoconfigure-2.0.2.RELEASE.jar feign-hystrix-9.5.1.jar spring
 -cloud-context-2.0.0.M9.jar spring-jms-5.0.6.RELEASE.jar javax.annota
 tion-api-1.3.2.jar spring-boot-starter-json-2.0.2.RELEASE.jar xpp3_mi
 n-1.1.4c.jar gson-2.8.5.jar geronimo-jta_1.0.1B_spec-1.0.1.jar rxnett
 y-servo-0.4.9.jar spring-cloud-netflix-ribbon-2.0.0.M8.jar lombok-1.1
 6.20.jar commons-pool2-2.5.0.jar hawtbuf-1.11.jar netflix-commons-uti
 l-0.1.1.jar jackson-annotations-2.9.0.jar dom4j-1.6.1.jar spring-boot
 -starter-data-redis-2.0.2.RELEASE.jar pagehelper-spring-boot-autoconf
 igure-1.2.5.jar activemq-client-5.15.3.jar jackson-dataformat-xml-2.9
 .3.jar spring-core-5.0.6.RELEASE.jar spring-boot-2.0.2.RELEASE.jar rx
 java-reactive-streams-1.2.1.jar spring-aop-5.0.6.RELEASE.jar jersey-c
 ore-1.19.1.jar okhttp-3.8.1.jar hystrix-serialization-1.5.12.jar ribb
 on-httpclient-2.2.5.jar unbescape-1.1.5.RELEASE.jar archaius-core-0.7
 .5.jar reactive-streams-1.0.2.jar antlr-2.7.7.jar spring-cloud-starte
 r-netflix-hystrix-2.0.0.M8.jar spring-cloud-netflix-eureka-server-2.0
 .0.M8.jar freemarker-2.3.28.jar spring-cloud-netflix-eureka-client-2.
 0.0.M8.jar spring-tx-5.0.6.RELEASE.jar compactmap-1.2.1.jar jersey-se
 rvlet-1.19.1.jar jackson-module-jaxb-annotations-2.9.3.jar druid-1.1.
 10.jar httpcore-4.4.9.jar asm-5.0.4.jar fastjson-1.2.15.jar feign-jav
 a8-9.5.1.jar hystrix-core-1.5.12.jar ribbon-eureka-2.2.5.jar netflix-
 statistics-0.1.1.jar commons-lang3-3.7.jar tomcat-embed-el-8.5.31.jar
  spring-boot-starter-2.0.2.RELEASE.jar activemq-pool-5.15.3.jar netty
 -handler-4.1.24.Final.jar feign-slf4j-9.5.1.jar jersey-apache-client4
 -1.19.1.jar jackson-module-parameter-names-2.9.3.jar spring-expressio
 n-5.0.6.RELEASE.jar aspectjweaver-1.8.13.jar LatencyUtils-2.0.3.jar e
 ureka-client-1.8.7.jar spring-web-5.0.6.RELEASE.jar thymeleaf-extras-
 java8time-3.0.1.RELEASE.jar jsqlparser-1.0.jar woodstox-core-asl-4.4.
 1.jar woodstox-core-5.0.3.jar netty-codec-http-4.1.24.Final.jar netfl
 ix-infix-0.3.0.jar spring-cloud-openfeign-core-2.0.0.M2.jar hystrix-j
 avanica-1.5.12.jar ribbon-2.2.5.jar bcpkix-jdk15on-1.56.jar spring-re
 try-1.2.2.RELEASE.jar spring-security-crypto-5.0.5.RELEASE.jar spring
 -cloud-starter-netflix-eureka-server-2.0.0.M8.jar tomcat-embed-websoc
 ket-8.5.31.jar spring-data-keyvalue-2.0.7.RELEASE.jar netty-buffer-4.
 1.24.Final.jar spring-boot-actuator-2.0.2.RELEASE.jar spring-boot-sta
 rter-tomcat-2.0.2.RELEASE.jar HikariCP-2.7.9.jar commons-codec-1.11.j
 ar xstream-1.4.10.jar aopalliance-1.0.jar spring-boot-starter-actuato
 r-2.0.2.RELEASE.jar activemq-openwire-legacy-5.15.3.jar dexx-collecti
 ons-0.2.jar jersey-server-1.19.1.jar mybatis-spring-boot-starter-1.3.
 2.jar spring-cloud-netflix-core-2.0.0.M8.jar
Main-Class: com.busi.EblogApplication

