Manifest-Version: 1.0
Class-Path: bcpkix-jdk15on-1.56.jar dom4j-1.6.1.jar spring-cloud-netfl
 ix-eureka-client-2.0.0.M8.jar spring-cloud-starter-openfeign-2.0.0.M2
 .jar jackson-annotations-2.9.0.jar spring-boot-starter-json-2.0.2.REL
 EASE.jar spring-boot-starter-freemarker-2.0.2.RELEASE.jar mybatis-spr
 ing-1.3.2.jar stax-api-1.0-2.jar stax2-api-3.1.4.jar slf4j-api-1.7.25
 .jar guice-4.1.0.jar qiniu-java-sdk-7.2.18.jar javax.inject-1.jar bcp
 rov-jdk15on-1.56.jar jsqlparser-1.0.jar stringtemplate-3.2.1.jar acti
 vemq-client-5.15.3.jar netty-handler-4.1.24.Final.jar spring-core-5.0
 .6.RELEASE.jar pagehelper-spring-boot-starter-1.2.5.jar spring-cloud-
 netflix-archaius-2.0.0.M8.jar spring-boot-starter-web-2.0.2.RELEASE.j
 ar netty-codec-4.1.24.Final.jar spring-web-5.0.6.RELEASE.jar xpp3_min
 -1.1.4c.jar pagehelper-5.1.4.jar servo-internal-0.10.1.jar hystrix-me
 trics-event-stream-1.5.12.jar netflix-commons-util-0.1.1.jar freemark
 er-2.3.28.jar commons-jxpath-1.3.jar archaius-core-0.7.5.jar ribbon-l
 oadbalancer-2.2.5.jar rxnetty-servo-0.4.9.jar netty-buffer-4.1.24.Fin
 al.jar ribbon-2.2.5.jar netflix-infix-0.3.0.jar jersey-client-1.19.1.
 jar antlr-2.7.7.jar commons-math-2.2.jar logback-classic-1.2.3.jar ja
 ckson-module-parameter-names-2.9.3.jar antlr-runtime-3.4.jar spring-b
 eans-5.0.6.RELEASE.jar spring-boot-starter-activemq-2.0.2.RELEASE.jar
  rxjava-reactive-streams-1.2.1.jar jackson-datatype-jdk8-2.9.3.jar je
 rsey-apache-client4-1.19.1.jar thymeleaf-extras-java8time-3.0.1.RELEA
 SE.jar spring-boot-starter-actuator-2.0.2.RELEASE.jar jackson-databin
 d-2.9.3.jar HdrHistogram-2.1.9.jar reactive-streams-1.0.2.jar joda-ti
 me-2.9.9.jar okhttp-3.8.1.jar jboss-logging-3.3.2.Final.jar snakeyaml
 -1.19.jar spring-context-support-5.0.6.RELEASE.jar spring-cloud-netfl
 ix-eureka-server-2.0.0.M8.jar jettison-1.3.7.jar spring-boot-starter-
 jdbc-2.0.2.RELEASE.jar spring-data-redis-2.0.7.RELEASE.jar rxjava-1.3
 .8.jar xml-apis-1.4.01.jar jul-to-slf4j-1.7.25.jar commons-codec-1.11
 .jar woodstox-core-asl-4.4.1.jar spring-cloud-starter-netflix-eureka-
 server-2.0.0.M8.jar spring-cloud-starter-netflix-ribbon-2.0.0.M8.jar 
 commons-lang3-3.7.jar spring-data-commons-2.0.7.RELEASE.jar jackson-d
 atatype-jsr310-2.9.3.jar druid-spring-boot-starter-1.1.10.jar log4j-t
 o-slf4j-2.10.0.jar jsr311-api-1.1.1.jar jersey-servlet-1.19.1.jar jac
 kson-core-2.9.3.jar okio-1.13.0.jar spring-tx-5.0.6.RELEASE.jar ribbo
 n-core-2.2.5.jar commons-lang-2.6.jar spring-cloud-netflix-core-2.0.0
 .M8.jar spring-cloud-netflix-ribbon-2.0.0.M8.jar feign-slf4j-9.5.1.ja
 r jersey-server-1.19.1.jar mybatis-3.4.6.jar activemq-openwire-legacy
 -5.15.3.jar spring-boot-2.0.2.RELEASE.jar netty-common-4.1.24.Final.j
 ar LatencyUtils-2.0.3.jar tomcat-embed-core-8.5.31.jar netty-transpor
 t-native-epoll-4.1.24.Final.jar spring-messaging-5.0.6.RELEASE.jar xm
 lpull-1.1.3.1.jar spring-jcl-5.0.6.RELEASE.jar woodstox-core-5.0.3.ja
 r spring-jms-5.0.6.RELEASE.jar spring-boot-starter-2.0.2.RELEASE.jar 
 geronimo-j2ee-management_1.1_spec-1.0.1.jar reactor-core-3.1.7.RELEAS
 E.jar geronimo-jms_1.1_spec-1.1.1.jar feign-java8-9.5.1.jar spring-re
 try-1.2.2.RELEASE.jar classmate-1.3.4.jar log4j-api-2.10.0.jar jackso
 n-module-afterburner-2.9.3.jar spring-cloud-openfeign-core-2.0.0.M2.j
 ar hystrix-javanica-1.5.12.jar xstream-1.4.10.jar servo-core-0.10.1.j
 ar druid-1.1.10.jar spring-security-crypto-5.0.5.RELEASE.jar rxnetty-
 contexts-0.4.9.jar spring-webmvc-5.0.6.RELEASE.jar spring-boot-actuat
 or-autoconfigure-2.0.2.RELEASE.jar httpcore-4.4.9.jar unbescape-1.1.5
 .RELEASE.jar spring-cloud-starter-netflix-archaius-2.0.0.M8.jar eurek
 a-client-1.8.7.jar spring-cloud-starter-netflix-hystrix-2.0.0.M8.jar 
 jersey-core-1.19.1.jar fastjson-1.2.15.jar spring-boot-starter-thymel
 eaf-2.0.2.RELEASE.jar guava-18.0.jar jackson-dataformat-xml-2.9.3.jar
  commons-collections-3.2.2.jar spring-context-5.0.6.RELEASE.jar activ
 emq-jms-pool-5.15.3.jar netty-resolver-4.1.24.Final.jar geronimo-jta_
 1.0.1B_spec-1.0.1.jar tomcat-embed-websocket-8.5.31.jar jackson-modul
 e-jaxb-annotations-2.9.3.jar attoparser-2.0.4.RELEASE.jar aopalliance
 -1.0.jar spring-cloud-commons-2.0.0.M9.jar thymeleaf-spring5-3.0.9.RE
 LEASE.jar netty-transport-4.1.24.Final.jar spring-jdbc-5.0.6.RELEASE.
 jar commons-pool2-2.5.0.jar spring-cloud-starter-2.0.0.M9.jar spring-
 boot-starter-data-redis-2.0.2.RELEASE.jar stax-api-1.0.1.jar jsr305-3
 .0.1.jar spring-cloud-context-2.0.0.M9.jar asm-5.0.4.jar hibernate-va
 lidator-6.0.9.Final.jar logback-core-1.2.3.jar hystrix-core-1.5.12.ja
 r spring-boot-starter-logging-2.0.2.RELEASE.jar spring-aop-5.0.6.RELE
 ASE.jar dexx-collections-0.2.jar eureka-core-1.8.7.jar activemq-pool-
 5.15.3.jar activemq-broker-5.15.3.jar happy-dns-java-0.1.6.jar spring
 -boot-starter-tomcat-2.0.2.RELEASE.jar mybatis-spring-boot-autoconfig
 ure-1.3.2.jar ribbon-eureka-2.2.5.jar spring-boot-actuator-2.0.2.RELE
 ASE.jar aspectjweaver-1.8.13.jar javax.jms-api-2.0.1.jar commons-conf
 iguration-1.8.jar spring-data-keyvalue-2.0.7.RELEASE.jar spring-boot-
 starter-aop-2.0.2.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar ribbon-tran
 sport-2.2.5.jar mysql-connector-java-5.1.46.jar validation-api-2.0.1.
 Final.jar spring-security-rsa-1.0.5.RELEASE.jar pagehelper-spring-boo
 t-autoconfigure-1.2.5.jar hystrix-serialization-1.5.12.jar lettuce-co
 re-5.0.4.RELEASE.jar feign-hystrix-9.5.1.jar feign-core-9.5.1.jar spr
 ing-boot-autoconfigure-2.0.2.RELEASE.jar ribbon-httpclient-2.2.5.jar 
 netflix-statistics-0.1.1.jar javax.annotation-api-1.3.2.jar gson-2.8.
 4.jar micrometer-core-1.0.4.jar netflix-eventbus-0.3.0.jar hawtbuf-1.
 11.jar tomcat-embed-el-8.5.31.jar httpclient-4.5.5.jar netty-transpor
 t-native-unix-common-4.1.24.Final.jar mybatis-spring-boot-starter-1.3
 .2.jar compactmap-1.2.1.jar spring-oxm-5.0.6.RELEASE.jar HikariCP-2.7
 .9.jar netty-codec-http-4.1.24.Final.jar rxnetty-0.4.9.jar lombok-1.1
 6.20.jar spring-expression-5.0.6.RELEASE.jar
Main-Class: com.busi.EblogApplication

