Manifest-Version: 1.0
Class-Path: spring-boot-starter-2.0.2.RELEASE.jar spring-aop-5.0.6.REL
 EASE.jar logback-core-1.2.3.jar tomcat-embed-websocket-8.5.31.jar spr
 ing-boot-2.0.2.RELEASE.jar guava-18.0.jar mybatis-spring-boot-autocon
 figure-1.3.2.jar activemq-pool-5.15.3.jar eureka-core-1.8.7.jar okio-
 1.13.0.jar xstream-1.4.10.jar stax-api-1.0.1.jar joda-time-2.9.9.jar 
 commons-lang-2.6.jar spring-cloud-netflix-ribbon-2.0.0.M8.jar rxjava-
 1.3.8.jar spring-boot-starter-json-2.0.2.RELEASE.jar bcprov-jdk15on-1
 .56.jar compactmap-1.2.1.jar activemq-client-5.15.3.jar jsqlparser-1.
 0.jar hawtbuf-1.11.jar netty-codec-4.1.24.Final.jar jackson-dataforma
 t-xml-2.9.3.jar okhttp-3.8.1.jar hystrix-metrics-event-stream-1.5.12.
 jar httpcore-4.4.9.jar xpp3_min-1.1.4c.jar servo-core-0.10.1.jar spri
 ng-cloud-starter-netflix-ribbon-2.0.0.M8.jar spring-cloud-starter-2.0
 .0.M9.jar validation-api-2.0.1.Final.jar netflix-commons-util-0.1.1.j
 ar netty-codec-http-4.1.24.Final.jar jersey-client-1.19.1.jar hiberna
 te-validator-6.0.9.Final.jar spring-jcl-5.0.6.RELEASE.jar jsr311-api-
 1.1.1.jar hystrix-serialization-1.5.12.jar spring-retry-1.2.2.RELEASE
 .jar micrometer-core-1.0.4.jar guice-4.1.0.jar spring-core-5.0.6.RELE
 ASE.jar jboss-logging-3.3.2.Final.jar classmate-1.3.4.jar spring-mess
 aging-5.0.6.RELEASE.jar spring-cloud-starter-netflix-hystrix-2.0.0.M8
 .jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar geronimo-j2ee-manag
 ement_1.1_spec-1.0.1.jar spring-cloud-openfeign-core-2.0.0.M2.jar sna
 keyaml-1.19.jar httpclient-4.5.5.jar netflix-statistics-0.1.1.jar com
 mons-configuration-1.8.jar druid-spring-boot-starter-1.1.10.jar mybat
 is-spring-boot-starter-1.3.2.jar aopalliance-1.0.jar spring-cloud-sta
 rter-netflix-archaius-2.0.0.M8.jar spring-boot-autoconfigure-2.0.2.RE
 LEASE.jar feign-slf4j-9.5.1.jar gson-2.8.4.jar feign-hystrix-9.5.1.ja
 r commons-lang3-3.7.jar commons-codec-1.11.jar asm-5.0.4.jar lettuce-
 core-5.0.4.RELEASE.jar ribbon-loadbalancer-2.2.5.jar jersey-servlet-1
 .19.1.jar spring-security-crypto-5.0.5.RELEASE.jar netty-transport-na
 tive-epoll-4.1.24.Final.jar HdrHistogram-2.1.9.jar spring-cloud-netfl
 ix-core-2.0.0.M8.jar jersey-apache-client4-1.19.1.jar spring-security
 -rsa-1.0.5.RELEASE.jar servo-internal-0.10.1.jar netty-common-4.1.24.
 Final.jar spring-boot-starter-activemq-2.0.2.RELEASE.jar ribbon-eurek
 a-2.2.5.jar jersey-core-1.19.1.jar antlr-runtime-3.4.jar freemarker-2
 .3.28.jar spring-boot-starter-web-2.0.2.RELEASE.jar spring-webmvc-5.0
 .6.RELEASE.jar spring-boot-starter-freemarker-2.0.2.RELEASE.jar thyme
 leaf-spring5-3.0.9.RELEASE.jar woodstox-core-5.0.3.jar slf4j-api-1.7.
 25.jar jackson-module-jaxb-annotations-2.9.3.jar xmlpull-1.1.3.1.jar 
 antlr-2.7.7.jar jackson-module-afterburner-2.9.3.jar jackson-datatype
 -jsr310-2.9.3.jar activemq-openwire-legacy-5.15.3.jar commons-math-2.
 2.jar feign-java8-9.5.1.jar activemq-jms-pool-5.15.3.jar ribbon-httpc
 lient-2.2.5.jar HikariCP-2.7.9.jar spring-cloud-netflix-eureka-server
 -2.0.0.M8.jar aspectjweaver-1.8.13.jar reactor-core-3.1.7.RELEASE.jar
  log4j-to-slf4j-2.10.0.jar spring-oxm-5.0.6.RELEASE.jar fastjson-1.2.
 15.jar jackson-module-parameter-names-2.9.3.jar netty-resolver-4.1.24
 .Final.jar lombok-1.16.20.jar thymeleaf-3.0.9.RELEASE.jar jsr305-3.0.
 1.jar qiniu-java-sdk-7.2.18.jar pagehelper-spring-boot-starter-1.2.5.
 jar mail.jar spring-data-keyvalue-2.0.7.RELEASE.jar rxnetty-0.4.9.jar
  spring-data-commons-2.0.7.RELEASE.jar netty-handler-4.1.24.Final.jar
  pagehelper-spring-boot-autoconfigure-1.2.5.jar spring-jdbc-5.0.6.REL
 EASE.jar hystrix-javanica-1.5.12.jar stax2-api-3.1.4.jar spring-boot-
 actuator-2.0.2.RELEASE.jar netty-transport-native-unix-common-4.1.24.
 Final.jar woodstox-core-asl-4.4.1.jar rxnetty-contexts-0.4.9.jar stax
 -api-1.0-2.jar attoparser-2.0.4.RELEASE.jar feign-core-9.5.1.jar spri
 ng-expression-5.0.6.RELEASE.jar spring-cloud-netflix-archaius-2.0.0.M
 8.jar spring-jms-5.0.6.RELEASE.jar spring-boot-starter-data-redis-2.0
 .2.RELEASE.jar druid-1.1.10.jar tomcat-embed-el-8.5.31.jar spring-boo
 t-starter-logging-2.0.2.RELEASE.jar pagehelper-5.1.4.jar xml-apis-1.4
 .01.jar archaius-core-0.7.5.jar ribbon-2.2.5.jar commons-collections-
 3.2.2.jar commons-pool2-2.5.0.jar jackson-datatype-jdk8-2.9.3.jar jac
 kson-databind-2.9.3.jar javax.annotation-api-1.3.2.jar spring-context
 -5.0.6.RELEASE.jar activemq-broker-5.15.3.jar hystrix-core-1.5.12.jar
  jackson-core-2.9.3.jar spring-cloud-netflix-eureka-client-2.0.0.M8.j
 ar spring-cloud-starter-openfeign-2.0.0.M2.jar happy-dns-java-0.1.6.j
 ar mybatis-spring-1.3.2.jar jul-to-slf4j-1.7.25.jar netty-transport-4
 .1.24.Final.jar spring-web-5.0.6.RELEASE.jar log4j-api-2.10.0.jar jet
 tison-1.3.7.jar spring-boot-starter-actuator-2.0.2.RELEASE.jar spring
 -cloud-context-2.0.0.M9.jar spring-cloud-commons-2.0.0.M9.jar eureka-
 client-1.8.7.jar netflix-infix-0.3.0.jar javax.inject-1.jar jersey-se
 rver-1.19.1.jar netflix-eventbus-0.3.0.jar spring-boot-actuator-autoc
 onfigure-2.0.2.RELEASE.jar spring-beans-5.0.6.RELEASE.jar spring-cont
 ext-support-5.0.6.RELEASE.jar rxjava-reactive-streams-1.2.1.jar ribbo
 n-core-2.2.5.jar commons-jxpath-1.3.jar geronimo-jms_1.1_spec-1.1.1.j
 ar geronimo-jta_1.0.1B_spec-1.0.1.jar spring-cloud-starter-netflix-eu
 reka-server-2.0.0.M8.jar javax.jms-api-2.0.1.jar spring-boot-starter-
 aop-2.0.2.RELEASE.jar unbescape-1.1.5.RELEASE.jar spring-boot-starter
 -jdbc-2.0.2.RELEASE.jar logback-classic-1.2.3.jar rxnetty-servo-0.4.9
 .jar bcpkix-jdk15on-1.56.jar dom4j-1.6.1.jar netty-buffer-4.1.24.Fina
 l.jar tomcat-embed-core-8.5.31.jar spring-boot-starter-tomcat-2.0.2.R
 ELEASE.jar mysql-connector-java-5.1.46.jar stringtemplate-3.2.1.jar s
 pring-data-redis-2.0.7.RELEASE.jar jackson-annotations-2.9.0.jar dexx
 -collections-0.2.jar spring-boot-starter-thymeleaf-2.0.2.RELEASE.jar 
 LatencyUtils-2.0.3.jar mybatis-3.4.6.jar reactive-streams-1.0.2.jar s
 pring-tx-5.0.6.RELEASE.jar ribbon-transport-2.2.5.jar
Main-Class: com.busi.MessageApplication

