Manifest-Version: 1.0
Class-Path: aopalliance-1.0.jar spring-boot-starter-freemarker-2.0.2.R
 ELEASE.jar spring-jdbc-5.0.6.RELEASE.jar micrometer-core-1.0.4.jar sp
 ring-cloud-starter-2.0.0.M9.jar activemq-broker-5.15.3.jar activemq-p
 ool-5.15.3.jar jackson-module-afterburner-2.9.3.jar hawtbuf-1.11.jar 
 mybatis-3.4.6.jar compactmap-1.2.1.jar commons-math-2.2.jar activemq-
 openwire-legacy-5.15.3.jar spring-webmvc-5.0.6.RELEASE.jar lombok-1.1
 6.20.jar eureka-core-1.8.7.jar spring-boot-starter-2.0.2.RELEASE.jar 
 asm-5.0.4.jar commons-pool2-2.5.0.jar ribbon-core-2.2.5.jar happy-dns
 -java-0.1.6.jar jsr311-api-1.1.1.jar spring-retry-1.2.2.RELEASE.jar d
 om4j-1.6.1.jar validation-api-2.0.1.Final.jar jackson-databind-2.9.3.
 jar spring-boot-starter-aop-2.0.2.RELEASE.jar joda-time-2.9.9.jar jsr
 305-3.0.1.jar HikariCP-2.7.9.jar jackson-module-jaxb-annotations-2.9.
 3.jar commons-configuration-1.8.jar commons-jxpath-1.3.jar spring-clo
 ud-context-2.0.0.M9.jar spring-boot-starter-activemq-2.0.2.RELEASE.ja
 r archaius-core-0.7.5.jar javax.annotation-api-1.3.2.jar netflix-stat
 istics-0.1.1.jar spring-cloud-netflix-archaius-2.0.0.M8.jar commons-l
 ang-2.6.jar netty-handler-4.1.24.Final.jar feign-core-9.5.1.jar log4j
 -to-slf4j-2.10.0.jar fastjson-1.2.15.jar rxnetty-0.4.9.jar pagehelper
 -spring-boot-autoconfigure-1.2.5.jar activemq-client-5.15.3.jar jerse
 y-server-1.19.1.jar mybatis-spring-1.3.2.jar jackson-datatype-jsr310-
 2.9.3.jar reactive-streams-1.0.2.jar spring-boot-starter-web-2.0.2.RE
 LEASE.jar spring-data-commons-2.0.7.RELEASE.jar netty-buffer-4.1.24.F
 inal.jar xpp3_min-1.1.4c.jar spring-data-redis-2.0.7.RELEASE.jar spri
 ng-oxm-5.0.6.RELEASE.jar feign-hystrix-9.5.1.jar spring-expression-5.
 0.6.RELEASE.jar bcpkix-jdk15on-1.56.jar jackson-core-2.9.3.jar spring
 -boot-2.0.2.RELEASE.jar netty-transport-native-epoll-4.1.24.Final.jar
  mybatis-spring-boot-autoconfigure-1.3.2.jar netty-resolver-4.1.24.Fi
 nal.jar tomcat-embed-core-8.5.31.jar xmlpull-1.1.3.1.jar rxnetty-cont
 exts-0.4.9.jar netty-codec-http-4.1.24.Final.jar jsqlparser-1.0.jar s
 tringtemplate-3.2.1.jar HdrHistogram-2.1.9.jar jul-to-slf4j-1.7.25.ja
 r bcprov-jdk15on-1.56.jar woodstox-core-asl-4.4.1.jar geronimo-jms_1.
 1_spec-1.1.1.jar spring-jcl-5.0.6.RELEASE.jar woodstox-core-5.0.3.jar
  antlr-2.7.7.jar druid-spring-boot-starter-1.1.10.jar spring-boot-act
 uator-2.0.2.RELEASE.jar spring-messaging-5.0.6.RELEASE.jar jackson-da
 taformat-xml-2.9.3.jar ribbon-eureka-2.2.5.jar hibernate-validator-6.
 0.9.Final.jar netty-transport-4.1.24.Final.jar log4j-api-2.10.0.jar s
 pring-cloud-netflix-core-2.0.0.M8.jar logback-core-1.2.3.jar druid-1.
 1.10.jar spring-cloud-starter-netflix-eureka-server-2.0.0.M8.jar slf4
 j-api-1.7.25.jar jersey-servlet-1.19.1.jar servo-internal-0.10.1.jar 
 feign-slf4j-9.5.1.jar rxjava-reactive-streams-1.2.1.jar geronimo-j2ee
 -management_1.1_spec-1.0.1.jar httpclient-4.5.5.jar activemq-jms-pool
 -5.15.3.jar spring-cloud-netflix-ribbon-2.0.0.M8.jar netflix-commons-
 util-0.1.1.jar guice-4.1.0.jar spring-cloud-starter-openfeign-2.0.0.M
 2.jar xml-apis-1.4.01.jar jettison-1.3.7.jar stax2-api-3.1.4.jar rxja
 va-1.3.8.jar spring-cloud-starter-netflix-archaius-2.0.0.M8.jar gson-
 2.8.4.jar netflix-eventbus-0.3.0.jar hystrix-serialization-1.5.12.jar
  jersey-client-1.19.1.jar pagehelper-spring-boot-starter-1.2.5.jar sp
 ring-boot-starter-json-2.0.2.RELEASE.jar spring-aop-5.0.6.RELEASE.jar
  netty-transport-native-unix-common-4.1.24.Final.jar ribbon-httpclien
 t-2.2.5.jar servo-core-0.10.1.jar freemarker-2.3.28.jar spring-cloud-
 netflix-eureka-client-2.0.0.M8.jar stax-api-1.0.1.jar commons-collect
 ions-3.2.2.jar spring-data-keyvalue-2.0.7.RELEASE.jar classmate-1.3.4
 .jar spring-cloud-starter-netflix-ribbon-2.0.0.M8.jar jersey-apache-c
 lient4-1.19.1.jar reactor-core-3.1.7.RELEASE.jar spring-boot-starter-
 data-redis-2.0.2.RELEASE.jar javax.inject-1.jar ribbon-loadbalancer-2
 .2.5.jar guava-18.0.jar logback-classic-1.2.3.jar spring-tx-5.0.6.REL
 EASE.jar tomcat-embed-websocket-8.5.31.jar pagehelper-5.1.4.jar sprin
 g-cloud-netflix-eureka-server-2.0.0.M8.jar jersey-core-1.19.1.jar hys
 trix-metrics-event-stream-1.5.12.jar antlr-runtime-3.4.jar geronimo-j
 ta_1.0.1B_spec-1.0.1.jar aspectjweaver-1.8.13.jar rxnetty-servo-0.4.9
 .jar spring-web-5.0.6.RELEASE.jar dexx-collections-0.2.jar qiniu-java
 -sdk-7.2.16.jar mybatis-spring-boot-starter-1.3.2.jar stax-api-1.0-2.
 jar okio-1.13.0.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar spri
 ng-boot-autoconfigure-2.0.2.RELEASE.jar netty-common-4.1.24.Final.jar
  spring-cloud-commons-2.0.0.M9.jar spring-boot-starter-jdbc-2.0.2.REL
 EASE.jar jackson-datatype-jdk8-2.9.3.jar spring-core-5.0.6.RELEASE.ja
 r spring-context-support-5.0.6.RELEASE.jar spring-boot-starter-actuat
 or-2.0.2.RELEASE.jar LatencyUtils-2.0.3.jar hystrix-core-1.5.12.jar l
 ettuce-core-5.0.4.RELEASE.jar feign-java8-9.5.1.jar commons-codec-1.1
 1.jar netty-codec-4.1.24.Final.jar ribbon-2.2.5.jar okhttp-3.8.1.jar 
 tomcat-embed-el-8.5.31.jar snakeyaml-1.19.jar ribbon-transport-2.2.5.
 jar mysql-connector-java-5.1.46.jar spring-beans-5.0.6.RELEASE.jar sp
 ring-cloud-openfeign-core-2.0.0.M2.jar jackson-annotations-2.9.0.jar 
 jackson-module-parameter-names-2.9.3.jar jboss-logging-3.3.2.Final.ja
 r eureka-client-1.8.7.jar httpcore-4.4.9.jar spring-cloud-starter-net
 flix-hystrix-2.0.0.M8.jar spring-security-rsa-1.0.5.RELEASE.jar sprin
 g-context-5.0.6.RELEASE.jar hystrix-javanica-1.5.12.jar commons-lang3
 -3.7.jar netflix-infix-0.3.0.jar spring-jms-5.0.6.RELEASE.jar spring-
 boot-actuator-autoconfigure-2.0.2.RELEASE.jar javax.jms-api-2.0.1.jar
  spring-security-crypto-5.0.5.RELEASE.jar spring-boot-starter-logging
 -2.0.2.RELEASE.jar xstream-1.4.10.jar
Main-Class: com.busi.MessageApplication

