Manifest-Version: 1.0
Class-Path: jackson-core-2.9.3.jar spring-boot-starter-actuator-2.0.2.
 RELEASE.jar rxjava-reactive-streams-1.2.1.jar spring-boot-starter-act
 ivemq-2.0.2.RELEASE.jar netflix-eventbus-0.3.0.jar spring-messaging-5
 .0.6.RELEASE.jar stax-api-1.0.1.jar netty-resolver-4.1.24.Final.jar h
 ibernate-validator-6.0.9.Final.jar activemq-jms-pool-5.15.3.jar netty
 -transport-4.1.24.Final.jar spring-aop-5.0.6.RELEASE.jar ribbon-2.2.5
 .jar HdrHistogram-2.1.9.jar commons-math-2.2.jar stax-api-1.0-2.jar s
 pring-data-commons-2.0.7.RELEASE.jar spring-boot-autoconfigure-2.0.2.
 RELEASE.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar jsr305-3.0.1.
 jar ribbon-transport-2.2.5.jar netty-codec-4.1.24.Final.jar spring-bo
 ot-starter-2.0.2.RELEASE.jar geronimo-jta_1.0.1B_spec-1.0.1.jar strin
 gtemplate-3.2.1.jar servo-internal-0.10.1.jar spring-cloud-netflix-ar
 chaius-2.0.0.M8.jar feign-java8-9.5.1.jar activemq-pool-5.15.3.jar sp
 ring-beans-5.0.6.RELEASE.jar jackson-dataformat-xml-2.9.3.jar woodsto
 x-core-5.0.3.jar ribbon-eureka-2.2.5.jar jul-to-slf4j-1.7.25.jar jsr3
 11-api-1.1.1.jar spring-cloud-netflix-eureka-client-2.0.0.M8.jar netf
 lix-statistics-0.1.1.jar httpcore-4.4.9.jar aspectjweaver-1.8.13.jar 
 netty-handler-4.1.24.Final.jar gson-2.8.4.jar spring-cloud-commons-2.
 0.0.M9.jar activemq-broker-5.15.3.jar eureka-core-1.8.7.jar jackson-d
 atabind-2.9.3.jar rxnetty-0.4.9.jar spring-tx-5.0.6.RELEASE.jar javax
 .annotation-api-1.3.2.jar jboss-logging-3.3.2.Final.jar spring-cloud-
 starter-openfeign-2.0.0.M2.jar jersey-client-1.19.1.jar spring-boot-s
 tarter-web-2.0.2.RELEASE.jar spring-cloud-starter-2.0.0.M9.jar ribbon
 -loadbalancer-2.2.5.jar netty-common-4.1.24.Final.jar spring-jms-5.0.
 6.RELEASE.jar netty-codec-http-4.1.24.Final.jar netty-buffer-4.1.24.F
 inal.jar aopalliance-1.0.jar commons-codec-1.11.jar jersey-server-1.1
 9.1.jar spring-boot-actuator-autoconfigure-2.0.2.RELEASE.jar reactor-
 core-3.1.7.RELEASE.jar netty-transport-native-unix-common-4.1.24.Fina
 l.jar feign-core-9.5.1.jar activemq-openwire-legacy-5.15.3.jar spring
 -cloud-netflix-eureka-server-2.0.0.M8.jar compactmap-1.2.1.jar jackso
 n-module-jaxb-annotations-2.9.3.jar tomcat-embed-websocket-8.5.31.jar
  LatencyUtils-2.0.3.jar feign-slf4j-9.5.1.jar jackson-annotations-2.9
 .0.jar classmate-1.3.4.jar spring-cloud-openfeign-core-2.0.0.M2.jar s
 pring-oxm-5.0.6.RELEASE.jar spring-cloud-starter-netflix-eureka-serve
 r-2.0.0.M8.jar geronimo-jms_1.1_spec-1.1.1.jar woodstox-core-asl-4.4.
 1.jar ribbon-core-2.2.5.jar spring-security-crypto-5.0.5.RELEASE.jar 
 rxnetty-servo-0.4.9.jar netflix-infix-0.3.0.jar spring-boot-2.0.2.REL
 EASE.jar validation-api-2.0.1.Final.jar log4j-to-slf4j-2.10.0.jar jod
 a-time-2.9.9.jar micrometer-core-1.0.4.jar logback-classic-1.2.3.jar 
 bcpkix-jdk15on-1.56.jar bcprov-jdk15on-1.56.jar snakeyaml-1.19.jar sp
 ring-retry-1.2.2.RELEASE.jar commons-collections-3.2.2.jar jersey-ser
 vlet-1.19.1.jar spring-data-keyvalue-2.0.7.RELEASE.jar commons-jxpath
 -1.3.jar spring-boot-actuator-2.0.2.RELEASE.jar javax.jms-api-2.0.1.j
 ar logback-core-1.2.3.jar rxjava-1.3.8.jar log4j-api-2.10.0.jar activ
 emq-client-5.15.3.jar rxnetty-contexts-0.4.9.jar spring-web-5.0.6.REL
 EASE.jar spring-data-redis-2.0.7.RELEASE.jar commons-configuration-1.
 8.jar spring-security-rsa-1.0.5.RELEASE.jar spring-boot-starter-tomca
 t-2.0.2.RELEASE.jar slf4j-api-1.7.25.jar commons-lang-2.6.jar spring-
 core-5.0.6.RELEASE.jar spring-webmvc-5.0.6.RELEASE.jar netflix-common
 s-util-0.1.1.jar stax2-api-3.1.4.jar servo-core-0.10.1.jar hystrix-co
 re-1.5.12.jar spring-cloud-starter-netflix-archaius-2.0.0.M8.jar eure
 ka-client-1.8.7.jar spring-boot-starter-data-redis-2.0.2.RELEASE.jar 
 guice-4.1.0.jar spring-boot-starter-freemarker-2.0.2.RELEASE.jar spri
 ng-cloud-netflix-core-2.0.0.M8.jar jackson-module-afterburner-2.9.3.j
 ar tomcat-embed-el-8.5.31.jar spring-boot-starter-aop-2.0.2.RELEASE.j
 ar spring-context-support-5.0.6.RELEASE.jar spring-jcl-5.0.6.RELEASE.
 jar xpp3_min-1.1.4c.jar jersey-core-1.19.1.jar jersey-apache-client4-
 1.19.1.jar httpclient-4.5.5.jar lettuce-core-5.0.4.RELEASE.jar hystri
 x-javanica-1.5.12.jar hystrix-serialization-1.5.12.jar xmlpull-1.1.3.
 1.jar spring-cloud-context-2.0.0.M9.jar lombok-1.16.20.jar jackson-mo
 dule-parameter-names-2.9.3.jar commons-lang3-3.7.jar spring-context-5
 .0.6.RELEASE.jar fastjson-1.2.15.jar jackson-datatype-jdk8-2.9.3.jar 
 reactive-streams-1.0.2.jar xstream-1.4.10.jar hawtbuf-1.11.jar spring
 -cloud-netflix-ribbon-2.0.0.M8.jar guava-18.0.jar netty-transport-nat
 ive-epoll-4.1.24.Final.jar dexx-collections-0.2.jar commons-pool2-2.5
 .0.jar spring-boot-starter-json-2.0.2.RELEASE.jar spring-boot-starter
 -logging-2.0.2.RELEASE.jar asm-5.0.4.jar antlr-runtime-3.4.jar tomcat
 -embed-core-8.5.31.jar archaius-core-0.7.5.jar javax.inject-1.jar spr
 ing-expression-5.0.6.RELEASE.jar freemarker-2.3.28.jar antlr-2.7.7.ja
 r hystrix-metrics-event-stream-1.5.12.jar jackson-datatype-jsr310-2.9
 .3.jar jettison-1.3.7.jar spring-cloud-starter-netflix-hystrix-2.0.0.
 M8.jar feign-hystrix-9.5.1.jar spring-cloud-starter-netflix-ribbon-2.
 0.0.M8.jar ribbon-httpclient-2.2.5.jar
Main-Class: com.busi.OtherServerApplication

