Manifest-Version: 1.0
Class-Path: spring-retry-1.2.2.RELEASE.jar antlr-2.7.7.jar mybatis-spr
 ing-boot-starter-1.3.2.jar spring-security-rsa-1.0.5.RELEASE.jar ribb
 on-httpclient-2.2.5.jar stax-api-1.0-2.jar mybatis-3.4.6.jar ribbon-e
 ureka-2.2.5.jar micrometer-core-1.0.4.jar logback-core-1.2.3.jar aopa
 lliance-1.0.jar jackson-dataformat-xml-2.9.3.jar reactor-core-3.1.7.R
 ELEASE.jar commons-pool2-2.5.0.jar spring-boot-starter-actuator-2.0.2
 .RELEASE.jar spring-cloud-netflix-archaius-2.0.0.M8.jar spring-data-c
 ommons-2.0.7.RELEASE.jar hawtbuf-1.11.jar spring-cloud-openfeign-core
 -2.0.0.M2.jar feign-hystrix-9.5.1.jar spring-boot-2.0.2.RELEASE.jar l
 ombok-1.16.20.jar netty-transport-4.1.24.Final.jar jackson-datatype-j
 sr310-2.9.3.jar netty-codec-http-4.1.24.Final.jar bcpkix-jdk15on-1.56
 .jar log4j-api-2.10.0.jar jackson-core-2.9.3.jar spring-cloud-starter
 -netflix-hystrix-2.0.0.M8.jar jersey-core-1.19.1.jar archaius-core-0.
 7.5.jar spring-expression-5.0.6.RELEASE.jar spring-cloud-starter-open
 feign-2.0.0.M2.jar commons-collections-3.2.2.jar commons-configuratio
 n-1.8.jar joda-time-2.9.9.jar netflix-infix-0.3.0.jar mysql-connector
 -java-5.1.46.jar spring-cloud-commons-2.0.0.M9.jar ribbon-core-2.2.5.
 jar spring-cloud-netflix-eureka-server-2.0.0.M8.jar eureka-core-1.8.7
 .jar geronimo-j2ee-management_1.1_spec-1.0.1.jar spring-cloud-starter
 -2.0.0.M9.jar jackson-databind-2.9.3.jar activemq-openwire-legacy-5.1
 5.3.jar pagehelper-5.1.4.jar jsr311-api-1.1.1.jar jettison-1.3.7.jar 
 dexx-collections-0.2.jar rxjava-reactive-streams-1.2.1.jar validation
 -api-2.0.1.Final.jar fastjson-1.2.15.jar jul-to-slf4j-1.7.25.jar tomc
 at-embed-el-8.5.31.jar HikariCP-2.7.9.jar pagehelper-spring-boot-star
 ter-1.2.5.jar ribbon-2.2.5.jar ribbon-transport-2.2.5.jar hystrix-cor
 e-1.5.12.jar spring-oxm-5.0.6.RELEASE.jar antlr-runtime-3.4.jar feign
 -core-9.5.1.jar stax2-api-3.1.4.jar httpcore-4.4.9.jar lettuce-core-5
 .0.4.RELEASE.jar spring-cloud-netflix-eureka-client-2.0.0.M8.jar qini
 u-java-sdk-7.2.14.jar spring-context-5.0.6.RELEASE.jar gson-2.8.4.jar
  spring-boot-starter-logging-2.0.2.RELEASE.jar xpp3_min-1.1.4c.jar sp
 ring-webmvc-5.0.6.RELEASE.jar hystrix-serialization-1.5.12.jar spring
 -web-5.0.6.RELEASE.jar netflix-statistics-0.1.1.jar spring-cloud-netf
 lix-core-2.0.0.M8.jar commons-lang-2.6.jar spring-tx-5.0.6.RELEASE.ja
 r commons-math-2.2.jar eureka-client-1.8.7.jar LatencyUtils-2.0.3.jar
  compactmap-1.2.1.jar classmate-1.3.4.jar log4j-to-slf4j-2.10.0.jar m
 ybatis-spring-1.3.2.jar okhttp-3.8.1.jar spring-context-support-5.0.6
 .RELEASE.jar activemq-jms-pool-5.15.3.jar spring-beans-5.0.6.RELEASE.
 jar xmlpull-1.1.3.1.jar pagehelper-spring-boot-autoconfigure-1.2.5.ja
 r spring-jms-5.0.6.RELEASE.jar stringtemplate-3.2.1.jar jackson-annot
 ations-2.9.0.jar netty-buffer-4.1.24.Final.jar rxnetty-servo-0.4.9.ja
 r reactive-streams-1.0.2.jar druid-1.1.10.jar netflix-eventbus-0.3.0.
 jar okio-1.13.0.jar woodstox-core-5.0.3.jar aspectjweaver-1.8.13.jar 
 servo-core-0.10.1.jar feign-slf4j-9.5.1.jar rxjava-1.3.8.jar xstream-
 1.4.10.jar rxnetty-contexts-0.4.9.jar spring-boot-starter-jdbc-2.0.2.
 RELEASE.jar jackson-datatype-jdk8-2.9.3.jar spring-cloud-starter-netf
 lix-ribbon-2.0.0.M8.jar jersey-client-1.19.1.jar hystrix-metrics-even
 t-stream-1.5.12.jar spring-boot-starter-freemarker-2.0.2.RELEASE.jar 
 activemq-pool-5.15.3.jar jackson-module-jaxb-annotations-2.9.3.jar se
 rvo-internal-0.10.1.jar spring-jcl-5.0.6.RELEASE.jar HdrHistogram-2.1
 .9.jar spring-cloud-context-2.0.0.M9.jar guava-18.0.jar commons-jxpat
 h-1.3.jar netty-codec-4.1.24.Final.jar jackson-module-afterburner-2.9
 .3.jar mybatis-spring-boot-autoconfigure-1.3.2.jar spring-core-5.0.6.
 RELEASE.jar geronimo-jms_1.1_spec-1.1.1.jar spring-boot-autoconfigure
 -2.0.2.RELEASE.jar logback-classic-1.2.3.jar netty-resolver-4.1.24.Fi
 nal.jar jackson-module-parameter-names-2.9.3.jar jersey-servlet-1.19.
 1.jar snakeyaml-1.19.jar druid-spring-boot-starter-1.1.10.jar freemar
 ker-2.3.28.jar spring-boot-starter-data-redis-2.0.2.RELEASE.jar commo
 ns-lang3-3.7.jar spring-cloud-starter-netflix-archaius-2.0.0.M8.jar j
 ersey-apache-client4-1.19.1.jar jersey-server-1.19.1.jar jsr305-3.0.1
 .jar geronimo-jta_1.0.1B_spec-1.0.1.jar stax-api-1.0.1.jar activemq-b
 roker-5.15.3.jar netflix-commons-util-0.1.1.jar jsqlparser-1.0.jar sp
 ring-messaging-5.0.6.RELEASE.jar jboss-logging-3.3.2.Final.jar spring
 -boot-starter-tomcat-2.0.2.RELEASE.jar netty-handler-4.1.24.Final.jar
  spring-boot-actuator-2.0.2.RELEASE.jar ribbon-loadbalancer-2.2.5.jar
  woodstox-core-asl-4.4.1.jar spring-boot-starter-2.0.2.RELEASE.jar ne
 tty-transport-native-epoll-4.1.24.Final.jar tomcat-embed-websocket-8.
 5.31.jar spring-aop-5.0.6.RELEASE.jar httpclient-4.5.5.jar javax.jms-
 api-2.0.1.jar spring-boot-starter-web-2.0.2.RELEASE.jar commons-codec
 -1.11.jar spring-cloud-netflix-ribbon-2.0.0.M8.jar hystrix-javanica-1
 .5.12.jar slf4j-api-1.7.25.jar spring-jdbc-5.0.6.RELEASE.jar feign-ja
 va8-9.5.1.jar hibernate-validator-6.0.9.Final.jar netty-common-4.1.24
 .Final.jar spring-data-keyvalue-2.0.7.RELEASE.jar guice-4.1.0.jar hap
 py-dns-java-0.1.6.jar spring-boot-actuator-autoconfigure-2.0.2.RELEAS
 E.jar asm-5.0.4.jar rxnetty-0.4.9.jar javax.annotation-api-1.3.2.jar 
 spring-data-redis-2.0.7.RELEASE.jar spring-boot-starter-json-2.0.2.RE
 LEASE.jar activemq-client-5.15.3.jar javax.inject-1.jar spring-securi
 ty-crypto-5.0.5.RELEASE.jar tomcat-embed-core-8.5.31.jar bcprov-jdk15
 on-1.56.jar spring-boot-starter-activemq-2.0.2.RELEASE.jar spring-boo
 t-starter-aop-2.0.2.RELEASE.jar spring-cloud-starter-netflix-eureka-s
 erver-2.0.0.M8.jar netty-transport-native-unix-common-4.1.24.Final.ja
 r
Main-Class: com.busi.IpsApplication

