Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.25.jar eureka-client-1.8.7.jar woodstox-core
 -5.0.3.jar ribbon-loadbalancer-2.2.5.jar spring-cloud-netflix-eureka-
 server-2.0.0.M8.jar hawtbuf-1.11.jar druid-spring-boot-starter-1.1.10
 .jar spring-beans-5.0.6.RELEASE.jar netty-common-4.1.24.Final.jar log
 back-classic-1.2.3.jar mybatis-3.4.6.jar jersey-servlet-1.19.1.jar fa
 stjson-1.2.15.jar snakeyaml-1.19.jar pagehelper-spring-boot-starter-1
 .2.5.jar spring-context-support-5.0.6.RELEASE.jar validation-api-2.0.
 1.Final.jar netty-transport-native-unix-common-4.1.24.Final.jar unbes
 cape-1.1.5.RELEASE.jar jackson-module-parameter-names-2.9.3.jar sprin
 g-boot-starter-web-2.0.2.RELEASE.jar spring-oxm-5.0.6.RELEASE.jar net
 ty-codec-http-4.1.24.Final.jar jettison-1.3.7.jar geronimo-jta_1.0.1B
 _spec-1.0.1.jar netflix-infix-0.3.0.jar spring-boot-actuator-autoconf
 igure-2.0.2.RELEASE.jar pagehelper-5.1.4.jar spring-boot-starter-json
 -2.0.2.RELEASE.jar spring-data-keyvalue-2.0.7.RELEASE.jar rxnetty-con
 texts-0.4.9.jar hystrix-core-1.5.12.jar okhttp-3.8.1.jar spring-cloud
 -starter-openfeign-2.0.0.M2.jar commons-math-2.2.jar spring-aop-5.0.6
 .RELEASE.jar commons-lang-2.6.jar activemq-pool-5.15.3.jar commons-po
 ol2-2.5.0.jar netty-transport-4.1.24.Final.jar spring-boot-starter-to
 mcat-2.0.2.RELEASE.jar hibernate-validator-6.0.9.Final.jar xpp3_min-1
 .1.4c.jar jersey-core-1.19.1.jar spring-cloud-starter-netflix-ribbon-
 2.0.0.M8.jar woodstox-core-asl-4.4.1.jar spring-boot-autoconfigure-2.
 0.2.RELEASE.jar stax-api-1.0-2.jar spring-cloud-starter-2.0.0.M9.jar 
 lombok-1.16.20.jar tomcat-embed-core-8.5.31.jar jackson-module-jaxb-a
 nnotations-2.9.3.jar spring-boot-starter-data-redis-2.0.2.RELEASE.jar
  feign-hystrix-9.5.1.jar javax.jms-api-2.0.1.jar attoparser-2.0.4.REL
 EASE.jar jersey-client-1.19.1.jar spring-context-5.0.6.RELEASE.jar ja
 vax.inject-1.jar spring-cloud-commons-2.0.0.M9.jar dexx-collections-0
 .2.jar ribbon-transport-2.2.5.jar spring-boot-starter-logging-2.0.2.R
 ELEASE.jar archaius-core-0.7.5.jar bcpkix-jdk15on-1.56.jar mysql-conn
 ector-java-5.1.46.jar httpcore-4.4.9.jar spring-security-crypto-5.0.5
 .RELEASE.jar jackson-databind-2.9.3.jar mybatis-spring-1.3.2.jar thym
 eleaf-extras-java8time-3.0.1.RELEASE.jar okio-1.13.0.jar feign-core-9
 .5.1.jar spring-jcl-5.0.6.RELEASE.jar jsqlparser-1.0.jar compactmap-1
 .2.1.jar feign-slf4j-9.5.1.jar jersey-apache-client4-1.19.1.jar Hikar
 iCP-2.7.9.jar jackson-annotations-2.9.0.jar spring-data-commons-2.0.7
 .RELEASE.jar activemq-openwire-legacy-5.15.3.jar bcprov-jdk15on-1.56.
 jar HdrHistogram-2.1.9.jar spring-security-rsa-1.0.5.RELEASE.jar spri
 ng-cloud-starter-netflix-eureka-server-2.0.0.M8.jar netflix-eventbus-
 0.3.0.jar jul-to-slf4j-1.7.25.jar xstream-1.4.10.jar reactor-core-3.1
 .7.RELEASE.jar commons-lang3-3.7.jar servo-internal-0.10.1.jar spring
 -boot-starter-freemarker-2.0.2.RELEASE.jar thymeleaf-3.0.9.RELEASE.ja
 r qiniu-java-sdk-7.2.18.jar pagehelper-spring-boot-autoconfigure-1.2.
 5.jar jackson-datatype-jsr310-2.9.3.jar tomcat-embed-websocket-8.5.31
 .jar jsr305-3.0.1.jar guice-4.1.0.jar commons-configuration-1.8.jar x
 mlpull-1.1.3.1.jar antlr-runtime-3.4.jar dom4j-1.6.1.jar spring-messa
 ging-5.0.6.RELEASE.jar jersey-server-1.19.1.jar spring-cloud-netflix-
 core-2.0.0.M8.jar jackson-dataformat-xml-2.9.3.jar jackson-datatype-j
 dk8-2.9.3.jar rxjava-reactive-streams-1.2.1.jar spring-boot-starter-j
 dbc-2.0.2.RELEASE.jar ribbon-core-2.2.5.jar geronimo-jms_1.1_spec-1.1
 .1.jar stax-api-1.0.1.jar aspectjweaver-1.8.13.jar spring-cloud-start
 er-netflix-archaius-2.0.0.M8.jar activemq-jms-pool-5.15.3.jar jackson
 -module-afterburner-2.9.3.jar spring-jms-5.0.6.RELEASE.jar netflix-co
 mmons-util-0.1.1.jar micrometer-core-1.0.4.jar hystrix-serialization-
 1.5.12.jar spring-boot-starter-thymeleaf-2.0.2.RELEASE.jar log4j-api-
 2.10.0.jar netty-handler-4.1.24.Final.jar netty-resolver-4.1.24.Final
 .jar thymeleaf-spring5-3.0.9.RELEASE.jar reactive-streams-1.0.2.jar c
 ommons-codec-1.11.jar tomcat-embed-el-8.5.31.jar stringtemplate-3.2.1
 .jar spring-boot-starter-activemq-2.0.2.RELEASE.jar LatencyUtils-2.0.
 3.jar aopalliance-1.0.jar netty-transport-native-epoll-4.1.24.Final.j
 ar eureka-core-1.8.7.jar rxjava-1.3.8.jar freemarker-2.3.28.jar sprin
 g-web-5.0.6.RELEASE.jar spring-cloud-netflix-eureka-client-2.0.0.M8.j
 ar spring-tx-5.0.6.RELEASE.jar joda-time-2.9.9.jar ribbon-httpclient-
 2.2.5.jar spring-cloud-netflix-archaius-2.0.0.M8.jar happy-dns-java-0
 .1.6.jar rxnetty-servo-0.4.9.jar servo-core-0.10.1.jar rxnetty-0.4.9.
 jar spring-boot-starter-aop-2.0.2.RELEASE.jar spring-core-5.0.6.RELEA
 SE.jar geronimo-j2ee-management_1.1_spec-1.0.1.jar logback-core-1.2.3
 .jar druid-1.1.10.jar spring-retry-1.2.2.RELEASE.jar lettuce-core-5.0
 .4.RELEASE.jar spring-boot-2.0.2.RELEASE.jar classmate-1.3.4.jar acti
 vemq-client-5.15.3.jar netty-codec-4.1.24.Final.jar ribbon-eureka-2.2
 .5.jar commons-jxpath-1.3.jar stax2-api-3.1.4.jar jackson-core-2.9.3.
 jar spring-boot-starter-actuator-2.0.2.RELEASE.jar antlr-2.7.7.jar sp
 ring-cloud-netflix-ribbon-2.0.0.M8.jar spring-jdbc-5.0.6.RELEASE.jar 
 feign-java8-9.5.1.jar ribbon-2.2.5.jar spring-expression-5.0.6.RELEAS
 E.jar hystrix-metrics-event-stream-1.5.12.jar spring-cloud-starter-ne
 tflix-hystrix-2.0.0.M8.jar spring-boot-actuator-2.0.2.RELEASE.jar hys
 trix-javanica-1.5.12.jar httpclient-4.5.5.jar guava-18.0.jar mybatis-
 spring-boot-starter-1.3.2.jar xml-apis-1.4.01.jar spring-cloud-contex
 t-2.0.0.M9.jar javax.annotation-api-1.3.2.jar activemq-broker-5.15.3.
 jar jboss-logging-3.3.2.Final.jar mybatis-spring-boot-autoconfigure-1
 .3.2.jar asm-5.0.4.jar netty-buffer-4.1.24.Final.jar spring-data-redi
 s-2.0.7.RELEASE.jar netflix-statistics-0.1.1.jar commons-collections-
 3.2.2.jar gson-2.8.4.jar jsr311-api-1.1.1.jar spring-webmvc-5.0.6.REL
 EASE.jar spring-boot-starter-2.0.2.RELEASE.jar log4j-to-slf4j-2.10.0.
 jar spring-cloud-openfeign-core-2.0.0.M2.jar
Main-Class: com.busi.IpsApplication

