Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-1.3.2.jar netflix-infix-0.3.0.
 jar spring-cloud-starter-netflix-eureka-server-2.0.0.M8.jar HdrHistog
 ram-2.1.9.jar spring-cloud-commons-2.0.0.M9.jar ribbon-eureka-2.2.5.j
 ar commons-lang3-3.7.jar micrometer-core-1.0.4.jar servo-core-0.10.1.
 jar commons-jxpath-1.3.jar netflix-eventbus-0.3.0.jar log4j-to-slf4j-
 2.10.0.jar log4j-api-2.10.0.jar spring-expression-5.0.6.RELEASE.jar j
 ul-to-slf4j-1.7.25.jar spring-oxm-5.0.6.RELEASE.jar jackson-module-ja
 xb-annotations-2.9.3.jar tomcat-embed-websocket-8.5.31.jar dexx-colle
 ctions-0.2.jar freemarker-2.3.28.jar netflix-statistics-0.1.1.jar hys
 trix-metrics-event-stream-1.5.12.jar druid-spring-boot-starter-1.1.10
 .jar spring-retry-1.2.2.RELEASE.jar spring-boot-starter-web-2.0.2.REL
 EASE.jar feign-hystrix-9.5.1.jar stax-api-1.0-2.jar netty-buffer-4.1.
 24.Final.jar mybatis-spring-1.3.2.jar jsqlparser-1.0.jar javax.jms-ap
 i-2.0.1.jar spring-boot-actuator-2.0.2.RELEASE.jar eureka-client-1.8.
 7.jar geronimo-jta_1.0.1B_spec-1.0.1.jar spring-aop-5.0.6.RELEASE.jar
  stax-api-1.0.1.jar spring-boot-starter-json-2.0.2.RELEASE.jar hystri
 x-serialization-1.5.12.jar woodstox-core-5.0.3.jar snakeyaml-1.19.jar
  spring-boot-starter-activemq-2.0.2.RELEASE.jar commons-math-2.2.jar 
 httpcore-4.4.9.jar archaius-core-0.7.5.jar spring-jms-5.0.6.RELEASE.j
 ar spring-boot-autoconfigure-2.0.2.RELEASE.jar jackson-databind-2.9.3
 .jar spring-boot-starter-actuator-2.0.2.RELEASE.jar spring-cloud-star
 ter-netflix-archaius-2.0.0.M8.jar spring-context-support-5.0.6.RELEAS
 E.jar jackson-datatype-jsr310-2.9.3.jar spring-boot-starter-2.0.2.REL
 EASE.jar hibernate-validator-6.0.9.Final.jar spring-cloud-netflix-rib
 bon-2.0.0.M8.jar pagehelper-5.1.4.jar reactive-streams-1.0.2.jar spri
 ng-boot-starter-tomcat-2.0.2.RELEASE.jar javax.inject-1.jar guice-4.1
 .0.jar spring-data-commons-2.0.7.RELEASE.jar xstream-1.4.10.jar xml-a
 pis-1.4.01.jar commons-configuration-1.8.jar rxjava-reactive-streams-
 1.2.1.jar rxnetty-0.4.9.jar spring-jcl-5.0.6.RELEASE.jar antlr-runtim
 e-3.4.jar qiniu-java-sdk-7.2.17.jar bcpkix-jdk15on-1.56.jar tomcat-em
 bed-el-8.5.31.jar feign-core-9.5.1.jar hystrix-javanica-1.5.12.jar wo
 odstox-core-asl-4.4.1.jar jackson-annotations-2.9.0.jar mybatis-sprin
 g-boot-autoconfigure-1.3.2.jar spring-boot-starter-freemarker-2.0.2.R
 ELEASE.jar netty-transport-native-unix-common-4.1.24.Final.jar spring
 -security-rsa-1.0.5.RELEASE.jar spring-messaging-5.0.6.RELEASE.jar sp
 ring-data-redis-2.0.7.RELEASE.jar HikariCP-2.7.9.jar spring-cloud-net
 flix-archaius-2.0.0.M8.jar eureka-core-1.8.7.jar validation-api-2.0.1
 .Final.jar dom4j-1.6.1.jar netty-codec-4.1.24.Final.jar jersey-apache
 -client4-1.19.1.jar pagehelper-spring-boot-starter-1.2.5.jar spring-b
 eans-5.0.6.RELEASE.jar stringtemplate-3.2.1.jar jersey-client-1.19.1.
 jar spring-boot-actuator-autoconfigure-2.0.2.RELEASE.jar druid-1.1.10
 .jar activemq-jms-pool-5.15.3.jar spring-boot-starter-data-redis-2.0.
 2.RELEASE.jar spring-data-keyvalue-2.0.7.RELEASE.jar javax.annotation
 -api-1.3.2.jar jsr311-api-1.1.1.jar activemq-pool-5.15.3.jar xmlpull-
 1.1.3.1.jar activemq-client-5.15.3.jar spring-context-5.0.6.RELEASE.j
 ar hystrix-core-1.5.12.jar netty-codec-http-4.1.24.Final.jar commons-
 lang-2.6.jar servo-internal-0.10.1.jar fastjson-1.2.15.jar commons-co
 dec-1.11.jar ribbon-loadbalancer-2.2.5.jar activemq-broker-5.15.3.jar
  spring-webmvc-5.0.6.RELEASE.jar logback-classic-1.2.3.jar asm-5.0.4.
 jar spring-cloud-netflix-eureka-client-2.0.0.M8.jar aopalliance-1.0.j
 ar tomcat-embed-core-8.5.31.jar geronimo-jms_1.1_spec-1.1.1.jar feign
 -slf4j-9.5.1.jar rxjava-1.3.8.jar ribbon-core-2.2.5.jar spring-boot-s
 tarter-aop-2.0.2.RELEASE.jar lombok-1.16.20.jar commons-pool2-2.5.0.j
 ar pagehelper-spring-boot-autoconfigure-1.2.5.jar rxnetty-contexts-0.
 4.9.jar spring-boot-2.0.2.RELEASE.jar joda-time-2.9.9.jar lettuce-cor
 e-5.0.4.RELEASE.jar LatencyUtils-2.0.3.jar antlr-2.7.7.jar hawtbuf-1.
 11.jar compactmap-1.2.1.jar jersey-core-1.19.1.jar guava-18.0.jar cla
 ssmate-1.3.4.jar spring-cloud-starter-netflix-ribbon-2.0.0.M8.jar com
 mons-collections-3.2.2.jar geronimo-j2ee-management_1.1_spec-1.0.1.ja
 r jersey-servlet-1.19.1.jar reactor-core-3.1.7.RELEASE.jar jsr305-3.0
 .1.jar xpp3_min-1.1.4c.jar jettison-1.3.7.jar spring-cloud-openfeign-
 core-2.0.0.M2.jar jackson-datatype-jdk8-2.9.3.jar netty-transport-4.1
 .24.Final.jar spring-web-5.0.6.RELEASE.jar spring-cloud-starter-openf
 eign-2.0.0.M2.jar netty-common-4.1.24.Final.jar activemq-openwire-leg
 acy-5.15.3.jar spring-cloud-context-2.0.0.M9.jar spring-tx-5.0.6.RELE
 ASE.jar jboss-logging-3.3.2.Final.jar spring-cloud-starter-netflix-hy
 strix-2.0.0.M8.jar netflix-commons-util-0.1.1.jar okhttp-3.8.1.jar ne
 tty-handler-4.1.24.Final.jar spring-cloud-netflix-eureka-server-2.0.0
 .M8.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar happy-dns-java-0.1
 .6.jar spring-boot-starter-logging-2.0.2.RELEASE.jar netty-transport-
 native-epoll-4.1.24.Final.jar spring-cloud-starter-2.0.0.M9.jar netty
 -resolver-4.1.24.Final.jar aspectjweaver-1.8.13.jar mybatis-3.4.6.jar
  spring-cloud-netflix-core-2.0.0.M8.jar jackson-dataformat-xml-2.9.3.
 jar jackson-module-parameter-names-2.9.3.jar jackson-core-2.9.3.jar r
 ibbon-transport-2.2.5.jar jersey-server-1.19.1.jar rxnetty-servo-0.4.
 9.jar spring-jdbc-5.0.6.RELEASE.jar gson-2.8.4.jar ribbon-2.2.5.jar s
 pring-security-crypto-5.0.5.RELEASE.jar logback-core-1.2.3.jar spring
 -core-5.0.6.RELEASE.jar mysql-connector-java-5.1.46.jar okio-1.13.0.j
 ar bcprov-jdk15on-1.56.jar ribbon-httpclient-2.2.5.jar jackson-module
 -afterburner-2.9.3.jar slf4j-api-1.7.25.jar feign-java8-9.5.1.jar htt
 pclient-4.5.5.jar stax2-api-3.1.4.jar
Main-Class: com.busi.ActivityApplication

